:orphan:

Pisap usage examples
====================

.. contents:: **Contents**
    :local:
    :depth: 1

Structure use cases
-------------------

Introductory examples that teach how to use the Pisap structure.



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Credit: A Grigis">

.. only:: html

    .. figure:: /auto_gallery/images/thumb/sphx_glr_structure_thumb.png

        :ref:`sphx_glr_auto_gallery_structure.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_gallery/structure
.. raw:: html

    <div style='clear:both'></div>

Astro use cases
---------------


.. raw:: html

    <div style='clear:both'></div>

MRI use cases
-------------


.. raw:: html

    <div style='clear:both'></div>



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

    :download:`Download all examples in Python source code: auto_gallery_python.zip <//home/ag239446/Desktop/pisap/source/auto_gallery/auto_gallery_python.zip>`



  .. container:: sphx-glr-download

    :download:`Download all examples in Jupyter notebooks: auto_gallery_jupyter.zip <//home/ag239446/Desktop/pisap/source/auto_gallery/auto_gallery_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    Gallery generated by Sphinx-Gallery


