.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *pisap.plotting*
======================================

 This module defines common vizualisation tools.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pisap.plotting.image.html'><em>pisap.plotting.image</em></a></td>
    <td>
    
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pisap.plotting.transform.html'><em>pisap.plotting.transform</em></a></td>
    <td>
    
    </td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pisap.plotting.utils.html'><em>pisap.plotting.utils</em></a></td>
    <td>
        <p>Module with usefull plottinting utility functions.</p>
    </td>
    </tr>
    </tbody>


    </table>