.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *pisap.stats*
===================================


This module defines common statistical functions or utility functions.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pisap.stats.noise.html'><em>pisap.stats.noise</em></a></td>
    <td>
    
    </td>
    </tr>
    </tbody>


    </table>