.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

Documentation of *pisap.sparsity*
==================================


This module defines Python implementation of the ISAP C++ library.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pisap.sparsity.wavelet2d.html'><em>pisap.sparsity.wavelet2d</em></a></td>
    <td>
    
    </td>
    </tr>
    </tbody>


    </table>