.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *pisap.base*
==================================


This module defines common structures for astronomical and neuroimaging
datasets.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pisap.base.exceptions.html'><em>pisap.base.exceptions</em></a></td>
    <td>
    
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pisap.base.image.html'><em>pisap.base.image</em></a></td>
    <td>
    
    </td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pisap.base.observable.html'><em>pisap.base.observable</em></a></td>
    <td>
    
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pisap.base.io.html'><em>pisap.base.io</em></a></td>
    <td>
    
    </td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pisap.base.transform.html'><em>pisap.base.transform</em></a></td>
    <td>
        <p>Wavelet transform base module.</p>
    </td>
    </tr>
    </tbody>


    </table>