.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

Documentation of *pisap.extensions*
====================================


This module contains a wrapping of the 'sparse2d' C++ library
that allows fast sparse decomposition, denoising and deconvolution.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pisap.extensions.tools.html'><em>pisap.extensions.tools</em></a></td>
    <td>
    
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pisap.extensions.wrapper.html'><em>pisap.extensions.wrapper</em></a></td>
    <td>
    
    </td>
    </tr>
    </tbody>


    </table>