.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *pisap.numerics*
======================================


This module defines common optimization strategies with predefined operators,
gradients, costs, ...


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pisap.numerics.gradient.html'><em>pisap.numerics.gradient</em></a></td>
    <td>
        <p>This module contains classses for defining algorithm operators and gradients.
    Based on work by Yinghao Ge and Fred Ngole.</p>
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pisap.numerics.reconstruct.html'><em>pisap.numerics.reconstruct</em></a></td>
    <td>
    
    </td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pisap.numerics.proximity.html'><em>pisap.numerics.proximity</em></a></td>
    <td>
    
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pisap.numerics.reweight.html'><em>pisap.numerics.reweight</em></a></td>
    <td>
        <p>This module contains classes for reweighting optimisation implementations.</p>
    </td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pisap.numerics.linear.html'><em>pisap.numerics.linear</em></a></td>
    <td>
        <p>This module contains linears operators classes.</p>
    </td>
    </tr>
    </tbody>


    </table>