.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

Documentation of *pisap.base.loaders*
======================================


This module defines common loaders to deal with astronomical and
neuroimaging datasets.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pisap.base.loaders.fits.html'><em>pisap.base.loaders.fits</em></a></td>
    <td>
    
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pisap.base.loaders.nifti.html'><em>pisap.base.loaders.nifti</em></a></td>
    <td>
    
    </td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pisap.base.loaders.loader_base.html'><em>pisap.base.loaders.loader_base</em></a></td>
    <td>
    
    </td>
    </tr>
    </tbody>


    </table>