
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/pysap-astro/plot_galaxy_deconvolution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_pysap-astro_plot_galaxy_deconvolution.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_pysap-astro_plot_galaxy_deconvolution.py:


Galaxy Image Deconvolution
==========================

.. codeauthor:: Samuel Farrens <samuel.farrens@cea.fr>

In this tutorial we will deconvolve the PSF effects from an example galaxy
image using the PySAP-Astro plug-in.

Import dependencies
-------------------

Import functions from PySAP and
`ModOpt <https://cea-cosmic.github.io/ModOpt/>`_.

.. GENERATED FROM PYTHON SOURCE LINES 17-25

.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    from pysap.data import get_sample_data
    from astro.deconvolution.deconvolve import sparse_deconv_condatvu
    from modopt.signal.noise import add_noise
    from modopt.math.convolve import convolve








.. GENERATED FROM PYTHON SOURCE LINES 26-30

Load astro data
---------------

First, we load some example images from the PySAP sample data sets.

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: default


    galaxy = get_sample_data('astro-galaxy')
    psf = get_sample_data('astro-psf')








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Then we can show the clean galaxy image that we will attempt to recover.

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default


    plt.imshow(galaxy)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:38: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 41-49

Generate a noisy observation
----------------------------

To simulate an observation we convolve the image with a point spread function
(PSF) using the ModOpt :py:func:`convolve <modopt.math.convolve.convolve>`
function. Then we add random Gaussian noise with standard deviation
``0.0005`` using the ModOpt
:py:func:`add_noise <modopt.signal.noise.add_noise>` function.

.. GENERATED FROM PYTHON SOURCE LINES 49-52

.. code-block:: default


    obs_data = add_noise(convolve(galaxy.data, psf.data), sigma=0.0005)








.. GENERATED FROM PYTHON SOURCE LINES 53-54

Now we can show the noisy and blurred galaxy image.

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default


    plt.imshow(obs_data)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:56: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 59-66

Deconvolve
----------

We will use the :py:func:`sparse_deconv_condatvu
<astro.deconvolution.deconvolve.sparse_deconv_condatvu>` function from
PySAP-Astro to deconvolve the noisy image. We set the maximum number of
iterations for this function to ``3000``.

.. GENERATED FROM PYTHON SOURCE LINES 66-69

.. code-block:: default


    deconv_data = sparse_deconv_condatvu(obs_data, psf.data, n_iter=3000)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    WARNING: Making input data immutable.
      0%|          | 0/3000 [00:00<?, ?it/s]      0%|          | 12/3000 [00:00<00:26, 112.00it/s]      1%|          | 25/3000 [00:00<00:25, 117.96it/s]      1%|1         | 37/3000 [00:00<00:25, 118.36it/s]      2%|1         | 50/3000 [00:00<00:24, 119.74it/s]      2%|2         | 63/3000 [00:00<00:24, 120.76it/s]      3%|2         | 76/3000 [00:00<00:24, 121.55it/s]      3%|2         | 89/3000 [00:00<00:24, 121.27it/s]      3%|3         | 102/3000 [00:00<00:23, 121.87it/s]      4%|3         | 115/3000 [00:00<00:23, 122.21it/s]      4%|4         | 128/3000 [00:01<00:23, 123.01it/s]      5%|4         | 141/3000 [00:01<00:23, 123.61it/s]      5%|5         | 154/3000 [00:01<00:23, 123.49it/s]      6%|5         | 167/3000 [00:01<00:22, 123.93it/s]      6%|6         | 180/3000 [00:01<00:22, 124.14it/s]      6%|6         | 193/3000 [00:01<00:22, 124.41it/s]      7%|6         | 206/3000 [00:01<00:22, 124.45it/s]      7%|7         | 219/3000 [00:01<00:22, 124.29it/s]      8%|7         | 232/3000 [00:01<00:22, 124.43it/s]      8%|8         | 245/3000 [00:01<00:22, 123.72it/s]      9%|8         | 258/3000 [00:02<00:22, 123.31it/s]      9%|9         | 271/3000 [00:02<00:22, 123.26it/s]      9%|9         | 284/3000 [00:02<00:22, 122.96it/s]     10%|9         | 297/3000 [00:02<00:21, 123.24it/s]     10%|#         | 310/3000 [00:02<00:21, 122.88it/s]     11%|#         | 323/3000 [00:02<00:22, 121.52it/s]     11%|#1        | 336/3000 [00:02<00:22, 120.94it/s]     12%|#1        | 349/3000 [00:02<00:21, 120.63it/s]     12%|#2        | 362/3000 [00:02<00:21, 121.75it/s]     12%|#2        | 375/3000 [00:03<00:21, 121.54it/s]     13%|#2        | 388/3000 [00:03<00:21, 122.13it/s]     13%|#3        | 401/3000 [00:03<00:21, 122.46it/s]     14%|#3        | 414/3000 [00:03<00:21, 122.83it/s]     14%|#4        | 427/3000 [00:03<00:20, 122.64it/s]     15%|#4        | 440/3000 [00:03<00:20, 122.73it/s]     15%|#5        | 453/3000 [00:03<00:22, 112.17it/s]     16%|#5        | 465/3000 [00:03<00:25, 101.22it/s]     16%|#5        | 476/3000 [00:03<00:25, 100.60it/s]     16%|#6        | 488/3000 [00:04<00:24, 104.37it/s]     17%|#6        | 500/3000 [00:04<00:23, 108.07it/s]     17%|#7        | 513/3000 [00:04<00:22, 111.56it/s]     18%|#7        | 526/3000 [00:04<00:21, 114.54it/s]     18%|#7        | 539/3000 [00:04<00:21, 116.35it/s]     18%|#8        | 552/3000 [00:04<00:20, 118.16it/s]     19%|#8        | 565/3000 [00:04<00:20, 119.06it/s]     19%|#9        | 578/3000 [00:04<00:20, 119.98it/s]     20%|#9        | 591/3000 [00:04<00:19, 120.92it/s]     20%|##        | 604/3000 [00:05<00:19, 121.07it/s]     21%|##        | 617/3000 [00:05<00:19, 120.54it/s]     21%|##1       | 630/3000 [00:05<00:19, 120.76it/s]     21%|##1       | 643/3000 [00:05<00:19, 121.16it/s]     22%|##1       | 656/3000 [00:05<00:19, 121.70it/s]     22%|##2       | 669/3000 [00:05<00:19, 121.72it/s]     23%|##2       | 682/3000 [00:05<00:18, 122.07it/s]     23%|##3       | 695/3000 [00:05<00:18, 122.22it/s]     24%|##3       | 708/3000 [00:05<00:18, 122.76it/s]     24%|##4       | 721/3000 [00:06<00:18, 122.94it/s]     24%|##4       | 734/3000 [00:06<00:18, 123.09it/s]     25%|##4       | 747/3000 [00:06<00:18, 122.63it/s]     25%|##5       | 760/3000 [00:06<00:18, 122.46it/s]     26%|##5       | 773/3000 [00:06<00:18, 122.45it/s]     26%|##6       | 786/3000 [00:06<00:18, 122.86it/s]     27%|##6       | 799/3000 [00:06<00:18, 121.89it/s]     27%|##7       | 812/3000 [00:06<00:17, 121.81it/s]     28%|##7       | 825/3000 [00:06<00:17, 122.20it/s]     28%|##7       | 838/3000 [00:06<00:17, 122.63it/s]     28%|##8       | 851/3000 [00:07<00:17, 122.07it/s]     29%|##8       | 864/3000 [00:07<00:17, 122.49it/s]     29%|##9       | 877/3000 [00:07<00:17, 122.31it/s]     30%|##9       | 890/3000 [00:07<00:17, 122.91it/s]     30%|###       | 903/3000 [00:07<00:17, 123.07it/s]     31%|###       | 916/3000 [00:07<00:16, 123.20it/s]     31%|###       | 929/3000 [00:07<00:16, 123.24it/s]     31%|###1      | 942/3000 [00:07<00:16, 123.35it/s]     32%|###1      | 955/3000 [00:07<00:16, 123.77it/s]     32%|###2      | 968/3000 [00:08<00:16, 123.42it/s]     33%|###2      | 981/3000 [00:08<00:16, 123.53it/s]     33%|###3      | 994/3000 [00:08<00:16, 123.65it/s]     34%|###3      | 1007/3000 [00:08<00:16, 123.13it/s]     34%|###4      | 1020/3000 [00:08<00:16, 123.61it/s]     34%|###4      | 1033/3000 [00:08<00:15, 123.60it/s]     35%|###4      | 1046/3000 [00:08<00:15, 122.86it/s]     35%|###5      | 1059/3000 [00:08<00:15, 123.06it/s]     36%|###5      | 1072/3000 [00:08<00:15, 122.64it/s]     36%|###6      | 1085/3000 [00:08<00:15, 122.25it/s]     37%|###6      | 1098/3000 [00:09<00:15, 122.30it/s]     37%|###7      | 1111/3000 [00:09<00:15, 122.34it/s]     37%|###7      | 1124/3000 [00:09<00:15, 122.40it/s]     38%|###7      | 1137/3000 [00:09<00:15, 122.80it/s]     38%|###8      | 1150/3000 [00:09<00:15, 123.11it/s]     39%|###8      | 1163/3000 [00:09<00:14, 123.41it/s]     39%|###9      | 1176/3000 [00:09<00:14, 123.93it/s]     40%|###9      | 1189/3000 [00:09<00:14, 123.64it/s]     40%|####      | 1202/3000 [00:09<00:14, 123.42it/s]     40%|####      | 1215/3000 [00:10<00:14, 122.53it/s]     41%|####      | 1228/3000 [00:10<00:14, 122.20it/s]     41%|####1     | 1241/3000 [00:10<00:14, 122.65it/s]     42%|####1     | 1254/3000 [00:10<00:14, 122.98it/s]     42%|####2     | 1267/3000 [00:10<00:14, 123.10it/s]     43%|####2     | 1280/3000 [00:10<00:13, 123.17it/s]     43%|####3     | 1293/3000 [00:10<00:13, 123.16it/s]     44%|####3     | 1306/3000 [00:10<00:13, 122.80it/s]     44%|####3     | 1319/3000 [00:10<00:13, 122.23it/s]     44%|####4     | 1332/3000 [00:10<00:13, 122.52it/s]     45%|####4     | 1345/3000 [00:11<00:13, 122.35it/s]     45%|####5     | 1358/3000 [00:11<00:13, 123.05it/s]     46%|####5     | 1371/3000 [00:11<00:13, 123.22it/s]     46%|####6     | 1384/3000 [00:11<00:13, 123.20it/s]     47%|####6     | 1397/3000 [00:11<00:12, 123.39it/s]     47%|####6     | 1410/3000 [00:11<00:12, 123.76it/s]     47%|####7     | 1423/3000 [00:11<00:12, 124.11it/s]     48%|####7     | 1436/3000 [00:11<00:12, 123.72it/s]     48%|####8     | 1449/3000 [00:11<00:12, 123.80it/s]     49%|####8     | 1462/3000 [00:12<00:12, 124.17it/s]     49%|####9     | 1475/3000 [00:12<00:12, 123.77it/s]     50%|####9     | 1488/3000 [00:12<00:12, 123.98it/s]     50%|#####     | 1501/3000 [00:12<00:12, 123.77it/s]     50%|#####     | 1514/3000 [00:12<00:12, 123.48it/s]     51%|#####     | 1527/3000 [00:12<00:11, 123.68it/s]     51%|#####1    | 1540/3000 [00:12<00:11, 123.67it/s]     52%|#####1    | 1553/3000 [00:12<00:11, 123.77it/s]     52%|#####2    | 1566/3000 [00:12<00:11, 123.56it/s]     53%|#####2    | 1579/3000 [00:12<00:11, 123.61it/s]     53%|#####3    | 1592/3000 [00:13<00:11, 123.85it/s]     54%|#####3    | 1605/3000 [00:13<00:11, 124.33it/s]     54%|#####3    | 1618/3000 [00:13<00:11, 124.65it/s]     54%|#####4    | 1631/3000 [00:13<00:10, 125.11it/s]     55%|#####4    | 1644/3000 [00:13<00:10, 125.05it/s]     55%|#####5    | 1657/3000 [00:13<00:10, 125.37it/s]     56%|#####5    | 1670/3000 [00:13<00:10, 125.27it/s]     56%|#####6    | 1683/3000 [00:13<00:10, 125.35it/s]     57%|#####6    | 1696/3000 [00:13<00:10, 125.61it/s]     57%|#####6    | 1709/3000 [00:14<00:10, 125.68it/s]     57%|#####7    | 1722/3000 [00:14<00:10, 125.64it/s]     58%|#####7    | 1735/3000 [00:14<00:10, 125.38it/s]     58%|#####8    | 1748/3000 [00:14<00:10, 125.14it/s]     59%|#####8    | 1761/3000 [00:14<00:09, 125.44it/s]     59%|#####9    | 1774/3000 [00:14<00:09, 124.60it/s]     60%|#####9    | 1787/3000 [00:14<00:09, 124.53it/s]     60%|######    | 1800/3000 [00:14<00:09, 123.37it/s]     60%|######    | 1813/3000 [00:14<00:09, 122.97it/s]     61%|######    | 1826/3000 [00:14<00:09, 122.44it/s]     61%|######1   | 1839/3000 [00:15<00:09, 121.86it/s]     62%|######1   | 1852/3000 [00:15<00:09, 121.70it/s]     62%|######2   | 1865/3000 [00:15<00:09, 121.88it/s]     63%|######2   | 1878/3000 [00:15<00:09, 121.85it/s]     63%|######3   | 1891/3000 [00:15<00:09, 121.73it/s]     63%|######3   | 1904/3000 [00:15<00:09, 121.26it/s]     64%|######3   | 1917/3000 [00:15<00:08, 121.38it/s]     64%|######4   | 1930/3000 [00:15<00:08, 120.40it/s]     65%|######4   | 1943/3000 [00:15<00:08, 121.00it/s]     65%|######5   | 1956/3000 [00:16<00:08, 121.40it/s]     66%|######5   | 1969/3000 [00:16<00:08, 121.28it/s]     66%|######6   | 1982/3000 [00:16<00:08, 121.29it/s]     66%|######6   | 1995/3000 [00:16<00:08, 121.37it/s]     67%|######6   | 2008/3000 [00:16<00:08, 121.57it/s]     67%|######7   | 2021/3000 [00:16<00:08, 121.78it/s]     68%|######7   | 2034/3000 [00:16<00:07, 121.45it/s]     68%|######8   | 2047/3000 [00:16<00:07, 121.37it/s]     69%|######8   | 2060/3000 [00:16<00:07, 120.79it/s]     69%|######9   | 2073/3000 [00:17<00:07, 121.25it/s]     70%|######9   | 2086/3000 [00:17<00:07, 121.89it/s]     70%|######9   | 2099/3000 [00:17<00:07, 121.45it/s]     70%|#######   | 2112/3000 [00:17<00:07, 121.21it/s]     71%|#######   | 2125/3000 [00:17<00:07, 120.97it/s]     71%|#######1  | 2138/3000 [00:17<00:07, 120.43it/s]     72%|#######1  | 2151/3000 [00:17<00:07, 119.08it/s]     72%|#######2  | 2163/3000 [00:17<00:07, 119.26it/s]     72%|#######2  | 2175/3000 [00:17<00:06, 119.33it/s]     73%|#######2  | 2188/3000 [00:17<00:06, 119.72it/s]     73%|#######3  | 2201/3000 [00:18<00:06, 120.29it/s]     74%|#######3  | 2214/3000 [00:18<00:06, 120.81it/s]     74%|#######4  | 2227/3000 [00:18<00:06, 120.25it/s]     75%|#######4  | 2240/3000 [00:18<00:06, 120.76it/s]     75%|#######5  | 2253/3000 [00:18<00:06, 120.55it/s]     76%|#######5  | 2266/3000 [00:18<00:06, 120.59it/s]     76%|#######5  | 2279/3000 [00:18<00:05, 120.83it/s]     76%|#######6  | 2292/3000 [00:18<00:05, 121.19it/s]     77%|#######6  | 2305/3000 [00:18<00:05, 121.76it/s]     77%|#######7  | 2318/3000 [00:19<00:05, 120.77it/s]     78%|#######7  | 2331/3000 [00:19<00:05, 120.86it/s]     78%|#######8  | 2344/3000 [00:19<00:05, 120.86it/s]     79%|#######8  | 2357/3000 [00:19<00:05, 121.22it/s]     79%|#######9  | 2370/3000 [00:19<00:05, 121.23it/s]     79%|#######9  | 2383/3000 [00:19<00:05, 121.27it/s]     80%|#######9  | 2396/3000 [00:19<00:05, 120.70it/s]     80%|########  | 2409/3000 [00:19<00:04, 120.96it/s]     81%|########  | 2422/3000 [00:19<00:04, 120.84it/s]     81%|########1 | 2435/3000 [00:20<00:04, 120.91it/s]     82%|########1 | 2448/3000 [00:20<00:04, 121.23it/s]     82%|########2 | 2461/3000 [00:20<00:04, 121.00it/s]     82%|########2 | 2474/3000 [00:20<00:04, 120.24it/s]     83%|########2 | 2487/3000 [00:20<00:04, 120.22it/s]     83%|########3 | 2500/3000 [00:20<00:04, 120.67it/s]     84%|########3 | 2513/3000 [00:20<00:04, 120.17it/s]     84%|########4 | 2526/3000 [00:20<00:03, 120.99it/s]     85%|########4 | 2539/3000 [00:20<00:03, 121.25it/s]     85%|########5 | 2552/3000 [00:20<00:03, 121.59it/s]     86%|########5 | 2565/3000 [00:21<00:03, 121.40it/s]     86%|########5 | 2578/3000 [00:21<00:03, 120.92it/s]     86%|########6 | 2591/3000 [00:21<00:03, 121.02it/s]     87%|########6 | 2604/3000 [00:21<00:03, 120.41it/s]     87%|########7 | 2617/3000 [00:21<00:03, 120.86it/s]     88%|########7 | 2630/3000 [00:21<00:03, 120.82it/s]     88%|########8 | 2643/3000 [00:21<00:02, 121.45it/s]     89%|########8 | 2656/3000 [00:21<00:02, 121.25it/s]     89%|########8 | 2669/3000 [00:21<00:02, 121.51it/s]     89%|########9 | 2682/3000 [00:22<00:02, 121.62it/s]     90%|########9 | 2695/3000 [00:22<00:02, 121.71it/s]     90%|######### | 2708/3000 [00:22<00:02, 121.76it/s]     91%|######### | 2721/3000 [00:22<00:02, 121.43it/s]     91%|#########1| 2734/3000 [00:22<00:02, 121.22it/s]     92%|#########1| 2747/3000 [00:22<00:02, 121.59it/s]     92%|#########2| 2760/3000 [00:22<00:01, 121.19it/s]     92%|#########2| 2773/3000 [00:22<00:01, 121.07it/s]     92%|#########2| 2775/3000 [00:22<00:01, 121.62it/s]
      0%|          | 0/3000 [00:00<?, ?it/s]      0%|          | 13/3000 [00:00<00:24, 123.93it/s]      1%|          | 26/3000 [00:00<00:24, 122.67it/s]      1%|1         | 39/3000 [00:00<00:23, 123.42it/s]      2%|1         | 52/3000 [00:00<00:23, 123.46it/s]      2%|2         | 65/3000 [00:00<00:23, 123.10it/s]      3%|2         | 78/3000 [00:00<00:23, 122.87it/s]      3%|3         | 91/3000 [00:00<00:23, 123.20it/s]      3%|3         | 104/3000 [00:00<00:23, 122.64it/s]      4%|3         | 117/3000 [00:00<00:23, 123.38it/s]      4%|4         | 130/3000 [00:01<00:23, 123.28it/s]      5%|4         | 143/3000 [00:01<00:23, 123.12it/s]      5%|5         | 156/3000 [00:01<00:23, 123.25it/s]      6%|5         | 169/3000 [00:01<00:22, 123.21it/s]      6%|6         | 182/3000 [00:01<00:22, 123.04it/s]      6%|6         | 195/3000 [00:01<00:22, 123.30it/s]      7%|6         | 208/3000 [00:01<00:22, 123.69it/s]      7%|7         | 221/3000 [00:01<00:22, 123.28it/s]      8%|7         | 234/3000 [00:01<00:22, 123.56it/s]      8%|8         | 247/3000 [00:02<00:22, 123.40it/s]      9%|8         | 260/3000 [00:02<00:22, 123.65it/s]      9%|9         | 273/3000 [00:02<00:22, 123.35it/s]     10%|9         | 286/3000 [00:02<00:21, 123.55it/s]     10%|9         | 299/3000 [00:02<00:21, 123.45it/s]     10%|#         | 312/3000 [00:02<00:21, 123.09it/s]     11%|#         | 325/3000 [00:02<00:21, 123.50it/s]     11%|#1        | 338/3000 [00:02<00:21, 123.54it/s]     12%|#1        | 351/3000 [00:02<00:21, 123.14it/s]     12%|#2        | 364/3000 [00:02<00:21, 123.51it/s]     13%|#2        | 377/3000 [00:03<00:21, 123.29it/s]     13%|#3        | 390/3000 [00:03<00:21, 123.08it/s]     13%|#3        | 403/3000 [00:03<00:21, 123.49it/s]     14%|#3        | 416/3000 [00:03<00:20, 123.56it/s]     14%|#4        | 429/3000 [00:03<00:20, 123.49it/s]     15%|#4        | 442/3000 [00:03<00:20, 123.32it/s]     15%|#5        | 455/3000 [00:03<00:20, 123.27it/s]     16%|#5        | 468/3000 [00:03<00:20, 122.85it/s]     16%|#6        | 481/3000 [00:03<00:20, 123.14it/s]     16%|#6        | 494/3000 [00:04<00:20, 123.44it/s]     17%|#6        | 507/3000 [00:04<00:20, 123.32it/s]     17%|#7        | 520/3000 [00:04<00:20, 123.24it/s]     18%|#7        | 533/3000 [00:04<00:19, 123.43it/s]     18%|#8        | 546/3000 [00:04<00:19, 123.16it/s]     19%|#8        | 559/3000 [00:04<00:19, 123.49it/s]     19%|#9        | 572/3000 [00:04<00:19, 123.26it/s]     20%|#9        | 585/3000 [00:04<00:19, 123.37it/s]     20%|#9        | 598/3000 [00:04<00:19, 123.16it/s]     20%|##        | 611/3000 [00:04<00:19, 123.42it/s]     21%|##        | 624/3000 [00:05<00:19, 122.36it/s]     21%|##1       | 637/3000 [00:05<00:19, 122.69it/s]     22%|##1       | 650/3000 [00:05<00:19, 123.00it/s]     22%|##2       | 663/3000 [00:05<00:19, 122.98it/s]     23%|##2       | 676/3000 [00:05<00:18, 123.39it/s]     23%|##2       | 689/3000 [00:05<00:18, 123.38it/s]     23%|##3       | 702/3000 [00:05<00:18, 123.67it/s]     24%|##3       | 715/3000 [00:05<00:18, 123.16it/s]     24%|##4       | 728/3000 [00:05<00:18, 123.32it/s]     25%|##4       | 741/3000 [00:06<00:18, 123.45it/s]     25%|##5       | 754/3000 [00:06<00:18, 123.05it/s]     26%|##5       | 767/3000 [00:06<00:18, 123.34it/s]     26%|##6       | 780/3000 [00:06<00:17, 123.82it/s]     26%|##6       | 793/3000 [00:06<00:17, 123.23it/s]     27%|##6       | 806/3000 [00:06<00:17, 123.45it/s]     27%|##7       | 819/3000 [00:06<00:17, 123.55it/s]     28%|##7       | 832/3000 [00:06<00:17, 123.25it/s]     28%|##8       | 845/3000 [00:06<00:17, 122.73it/s]     29%|##8       | 858/3000 [00:06<00:17, 123.26it/s]     29%|##9       | 871/3000 [00:07<00:17, 123.13it/s]     29%|##9       | 884/3000 [00:07<00:17, 122.88it/s]     30%|##9       | 897/3000 [00:07<00:17, 123.09it/s]     30%|###       | 910/3000 [00:07<00:16, 123.26it/s]     31%|###       | 923/3000 [00:07<00:16, 123.33it/s]     31%|###1      | 936/3000 [00:07<00:16, 123.44it/s]     32%|###1      | 949/3000 [00:07<00:16, 123.54it/s]     32%|###2      | 962/3000 [00:07<00:16, 123.66it/s]     32%|###2      | 975/3000 [00:07<00:16, 123.37it/s]     33%|###2      | 988/3000 [00:08<00:16, 122.36it/s]     33%|###3      | 1001/3000 [00:08<00:16, 122.72it/s]     34%|###3      | 1014/3000 [00:08<00:16, 122.95it/s]     34%|###4      | 1027/3000 [00:08<00:16, 123.00it/s]     35%|###4      | 1040/3000 [00:08<00:15, 123.33it/s]     35%|###5      | 1053/3000 [00:08<00:15, 123.63it/s]     36%|###5      | 1066/3000 [00:08<00:15, 123.07it/s]     36%|###5      | 1079/3000 [00:08<00:15, 123.40it/s]     36%|###6      | 1092/3000 [00:08<00:15, 123.53it/s]     37%|###6      | 1105/3000 [00:08<00:15, 123.32it/s]     37%|###7      | 1118/3000 [00:09<00:15, 123.27it/s]     38%|###7      | 1131/3000 [00:09<00:15, 123.32it/s]     38%|###8      | 1144/3000 [00:09<00:14, 123.85it/s]     39%|###8      | 1157/3000 [00:09<00:14, 123.57it/s]     39%|###9      | 1170/3000 [00:09<00:14, 123.55it/s]     39%|###9      | 1183/3000 [00:09<00:14, 122.82it/s]     40%|###9      | 1196/3000 [00:09<00:14, 122.53it/s]     40%|####      | 1209/3000 [00:09<00:14, 122.92it/s]     41%|####      | 1222/3000 [00:09<00:14, 122.84it/s]     41%|####1     | 1235/3000 [00:10<00:14, 123.10it/s]     42%|####1     | 1248/3000 [00:10<00:14, 123.50it/s]     42%|####2     | 1261/3000 [00:10<00:14, 123.84it/s]     42%|####2     | 1274/3000 [00:10<00:13, 123.35it/s]     43%|####2     | 1287/3000 [00:10<00:13, 123.55it/s]     43%|####3     | 1300/3000 [00:10<00:13, 123.57it/s]     44%|####3     | 1313/3000 [00:10<00:13, 123.21it/s]     44%|####4     | 1326/3000 [00:10<00:13, 123.43it/s]     45%|####4     | 1339/3000 [00:10<00:13, 123.39it/s]     45%|####5     | 1352/3000 [00:10<00:13, 123.33it/s]     46%|####5     | 1365/3000 [00:11<00:13, 123.63it/s]     46%|####5     | 1378/3000 [00:11<00:13, 123.52it/s]     46%|####6     | 1391/3000 [00:11<00:13, 122.87it/s]     47%|####6     | 1404/3000 [00:11<00:12, 122.88it/s]     47%|####7     | 1417/3000 [00:11<00:12, 122.92it/s]     48%|####7     | 1430/3000 [00:11<00:12, 122.68it/s]     48%|####8     | 1443/3000 [00:11<00:12, 123.11it/s]     49%|####8     | 1456/3000 [00:11<00:12, 123.54it/s]     49%|####8     | 1469/3000 [00:11<00:12, 122.84it/s]     49%|####9     | 1482/3000 [00:12<00:12, 122.62it/s]     50%|####9     | 1495/3000 [00:12<00:12, 122.41it/s]     50%|#####     | 1508/3000 [00:12<00:12, 122.72it/s]     51%|#####     | 1521/3000 [00:12<00:12, 122.82it/s]     51%|#####1    | 1534/3000 [00:12<00:11, 122.69it/s]     52%|#####1    | 1547/3000 [00:12<00:11, 123.08it/s]     52%|#####2    | 1560/3000 [00:12<00:11, 123.28it/s]     52%|#####2    | 1573/3000 [00:12<00:11, 123.40it/s]     53%|#####2    | 1586/3000 [00:12<00:11, 122.28it/s]     53%|#####3    | 1599/3000 [00:12<00:11, 122.08it/s]     54%|#####3    | 1612/3000 [00:13<00:11, 122.03it/s]     54%|#####4    | 1625/3000 [00:13<00:11, 122.63it/s]     55%|#####4    | 1638/3000 [00:13<00:11, 122.81it/s]     55%|#####5    | 1651/3000 [00:13<00:10, 122.74it/s]     55%|#####5    | 1664/3000 [00:13<00:10, 122.61it/s]     56%|#####5    | 1671/3000 [00:13<00:10, 123.11it/s]




.. GENERATED FROM PYTHON SOURCE LINES 70-71

We can show the deconvolved galaxy image.

.. GENERATED FROM PYTHON SOURCE LINES 71-75

.. code-block:: default


    plt.imshow(deconv_data)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:73: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 76-81

Residual
--------

Next, we calculate the residual of our deconvolved image to get a measure of
how well the deconvolution process performed.

.. GENERATED FROM PYTHON SOURCE LINES 81-84

.. code-block:: default


    residual = np.abs(galaxy.data - deconv_data)








.. GENERATED FROM PYTHON SOURCE LINES 85-86

Finally, we can show the residual.

.. GENERATED FROM PYTHON SOURCE LINES 86-90

.. code-block:: default


    plt.imshow(residual)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:88: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 91-95

.. tip::

 Typically for a denoising problem we are aiming for a residual without any
 structure, i.e. just noise.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  37.118 seconds)


.. _sphx_glr_download_auto_examples_pysap-astro_plot_galaxy_deconvolution.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/chaithyagr/pysap-tutorials/master?urlpath=lab/tree/notebooks/auto_examples/pysap-astro/plot_galaxy_deconvolution.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_galaxy_deconvolution.py <plot_galaxy_deconvolution.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_galaxy_deconvolution.ipynb <plot_galaxy_deconvolution.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
