
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/pysap-astro/plot_galaxy_deconvolution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_pysap-astro_plot_galaxy_deconvolution.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_pysap-astro_plot_galaxy_deconvolution.py:


Galaxy Image Deconvolution
==========================

.. codeauthor:: Samuel Farrens <samuel.farrens@cea.fr>

In this tutorial we will deconvolve the PSF effects from an example galaxy
image using the PySAP-Astro plug-in.

Import dependencies
-------------------

Import functions from PySAP and
`ModOpt <https://cea-cosmic.github.io/ModOpt/>`_.

.. GENERATED FROM PYTHON SOURCE LINES 17-25

.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    from pysap.data import get_sample_data
    from astro.deconvolution.deconvolve import sparse_deconv_condatvu
    from modopt.signal.noise import add_noise
    from modopt.math.convolve import convolve








.. GENERATED FROM PYTHON SOURCE LINES 26-30

Load astro data
---------------

First, we load some example images from the PySAP sample data sets.

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: default


    galaxy = get_sample_data('astro-galaxy')
    psf = get_sample_data('astro-psf')








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Then we can show the clean galaxy image that we will attempt to recover.

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default


    plt.imshow(galaxy)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:38: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 41-49

Generate a noisy observation
----------------------------

To simulate an observation we convolve the image with a point spread function
(PSF) using the ModOpt :py:func:`convolve <modopt.math.convolve.convolve>`
function. Then we add random Gaussian noise with standard deviation
``0.0005`` using the ModOpt
:py:func:`add_noise <modopt.signal.noise.add_noise>` function.

.. GENERATED FROM PYTHON SOURCE LINES 49-52

.. code-block:: default


    obs_data = add_noise(convolve(galaxy.data, psf.data), sigma=0.0005)








.. GENERATED FROM PYTHON SOURCE LINES 53-54

Now we can show the noisy and blurred galaxy image.

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default


    plt.imshow(obs_data)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:56: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 59-66

Deconvolve
----------

We will use the :py:func:`sparse_deconv_condatvu
<astro.deconvolution.deconvolve.sparse_deconv_condatvu>` function from
PySAP-Astro to deconvolve the noisy image. We set the maximum number of
iterations for this function to ``3000``.

.. GENERATED FROM PYTHON SOURCE LINES 66-69

.. code-block:: default


    deconv_data = sparse_deconv_condatvu(obs_data, psf.data, n_iter=3000)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    WARNING: Making input data immutable.
      0%|          | 0/3000 [00:00<?, ?it/s]      0%|          | 13/3000 [00:00<00:24, 121.43it/s]      1%|          | 26/3000 [00:00<00:24, 121.85it/s]      1%|1         | 39/3000 [00:00<00:24, 121.69it/s]      2%|1         | 52/3000 [00:00<00:24, 121.92it/s]      2%|2         | 65/3000 [00:00<00:23, 122.52it/s]      3%|2         | 78/3000 [00:00<00:23, 122.33it/s]      3%|3         | 91/3000 [00:00<00:23, 122.61it/s]      3%|3         | 104/3000 [00:00<00:23, 122.74it/s]      4%|3         | 117/3000 [00:00<00:23, 122.84it/s]      4%|4         | 130/3000 [00:01<00:23, 123.24it/s]      5%|4         | 143/3000 [00:01<00:23, 122.93it/s]      5%|5         | 156/3000 [00:01<00:23, 123.03it/s]      6%|5         | 169/3000 [00:01<00:22, 123.87it/s]      6%|6         | 182/3000 [00:01<00:22, 124.04it/s]      6%|6         | 195/3000 [00:01<00:22, 124.19it/s]      7%|6         | 208/3000 [00:01<00:22, 123.97it/s]      7%|7         | 221/3000 [00:01<00:22, 124.07it/s]      8%|7         | 234/3000 [00:01<00:22, 124.12it/s]      8%|8         | 247/3000 [00:02<00:22, 123.79it/s]      9%|8         | 260/3000 [00:02<00:22, 124.13it/s]      9%|9         | 273/3000 [00:02<00:21, 124.32it/s]     10%|9         | 286/3000 [00:02<00:21, 124.29it/s]     10%|9         | 299/3000 [00:02<00:21, 123.64it/s]     10%|#         | 312/3000 [00:02<00:21, 123.88it/s]     11%|#         | 325/3000 [00:02<00:21, 124.19it/s]     11%|#1        | 338/3000 [00:02<00:21, 122.21it/s]     12%|#1        | 351/3000 [00:02<00:21, 122.83it/s]     12%|#2        | 364/3000 [00:02<00:21, 123.18it/s]     13%|#2        | 377/3000 [00:03<00:21, 123.19it/s]     13%|#3        | 390/3000 [00:03<00:21, 123.26it/s]     13%|#3        | 403/3000 [00:03<00:20, 123.68it/s]     14%|#3        | 416/3000 [00:03<00:20, 124.09it/s]     14%|#4        | 429/3000 [00:03<00:20, 124.31it/s]     15%|#4        | 442/3000 [00:03<00:20, 123.76it/s]     15%|#5        | 455/3000 [00:03<00:24, 104.73it/s]     16%|#5        | 466/3000 [00:03<00:27, 91.94it/s]      16%|#5        | 476/3000 [00:04<00:27, 93.13it/s]     16%|#6        | 488/3000 [00:04<00:25, 97.88it/s]     17%|#6        | 500/3000 [00:04<00:24, 102.64it/s]     17%|#7        | 513/3000 [00:04<00:22, 108.39it/s]     18%|#7        | 526/3000 [00:04<00:22, 111.86it/s]     18%|#7        | 538/3000 [00:04<00:21, 113.46it/s]     18%|#8        | 550/3000 [00:04<00:21, 112.77it/s]     19%|#8        | 562/3000 [00:04<00:21, 112.40it/s]     19%|#9        | 574/3000 [00:04<00:21, 112.72it/s]     20%|#9        | 586/3000 [00:04<00:21, 113.42it/s]     20%|#9        | 599/3000 [00:05<00:20, 115.30it/s]     20%|##        | 611/3000 [00:05<00:20, 115.46it/s]     21%|##        | 623/3000 [00:05<00:20, 116.14it/s]     21%|##1       | 636/3000 [00:05<00:20, 117.12it/s]     22%|##1       | 648/3000 [00:05<00:20, 116.87it/s]     22%|##2       | 660/3000 [00:05<00:20, 116.73it/s]     22%|##2       | 672/3000 [00:05<00:19, 117.32it/s]     23%|##2       | 685/3000 [00:05<00:19, 118.19it/s]     23%|##3       | 697/3000 [00:05<00:19, 117.73it/s]     24%|##3       | 709/3000 [00:06<00:19, 117.47it/s]     24%|##4       | 721/3000 [00:06<00:19, 116.94it/s]     24%|##4       | 733/3000 [00:06<00:19, 116.99it/s]     25%|##4       | 746/3000 [00:06<00:19, 118.04it/s]     25%|##5       | 759/3000 [00:06<00:18, 119.84it/s]     26%|##5       | 772/3000 [00:06<00:18, 120.58it/s]     26%|##6       | 785/3000 [00:06<00:18, 121.36it/s]     27%|##6       | 798/3000 [00:06<00:18, 121.81it/s]     27%|##7       | 811/3000 [00:06<00:17, 122.45it/s]     27%|##7       | 824/3000 [00:06<00:17, 122.78it/s]     28%|##7       | 837/3000 [00:07<00:17, 123.16it/s]     28%|##8       | 850/3000 [00:07<00:17, 122.96it/s]     29%|##8       | 863/3000 [00:07<00:17, 122.99it/s]     29%|##9       | 876/3000 [00:07<00:17, 123.56it/s]     30%|##9       | 889/3000 [00:07<00:17, 123.83it/s]     30%|###       | 902/3000 [00:07<00:16, 123.70it/s]     30%|###       | 915/3000 [00:07<00:16, 123.18it/s]     31%|###       | 928/3000 [00:07<00:16, 123.55it/s]     31%|###1      | 941/3000 [00:07<00:16, 123.84it/s]     32%|###1      | 954/3000 [00:08<00:16, 123.94it/s]     32%|###2      | 967/3000 [00:08<00:16, 122.87it/s]     33%|###2      | 980/3000 [00:08<00:16, 123.26it/s]     33%|###3      | 993/3000 [00:08<00:16, 123.16it/s]     34%|###3      | 1006/3000 [00:08<00:16, 123.65it/s]     34%|###3      | 1019/3000 [00:08<00:15, 124.02it/s]     34%|###4      | 1032/3000 [00:08<00:15, 123.77it/s]     35%|###4      | 1045/3000 [00:08<00:15, 123.95it/s]     35%|###5      | 1058/3000 [00:08<00:15, 124.11it/s]     36%|###5      | 1071/3000 [00:08<00:15, 122.77it/s]     36%|###6      | 1084/3000 [00:09<00:15, 122.55it/s]     37%|###6      | 1097/3000 [00:09<00:15, 123.14it/s]     37%|###7      | 1110/3000 [00:09<00:15, 123.13it/s]     37%|###7      | 1123/3000 [00:09<00:15, 123.72it/s]     38%|###7      | 1136/3000 [00:09<00:15, 123.87it/s]     38%|###8      | 1149/3000 [00:09<00:14, 124.24it/s]     39%|###8      | 1162/3000 [00:09<00:14, 124.40it/s]     39%|###9      | 1175/3000 [00:09<00:14, 123.98it/s]     40%|###9      | 1188/3000 [00:09<00:14, 124.28it/s]     40%|####      | 1201/3000 [00:10<00:14, 124.36it/s]     40%|####      | 1214/3000 [00:10<00:14, 124.26it/s]     41%|####      | 1227/3000 [00:10<00:14, 124.06it/s]     41%|####1     | 1240/3000 [00:10<00:14, 123.93it/s]     42%|####1     | 1253/3000 [00:10<00:14, 123.35it/s]     42%|####2     | 1266/3000 [00:10<00:13, 123.95it/s]     43%|####2     | 1279/3000 [00:10<00:13, 123.98it/s]     43%|####3     | 1292/3000 [00:10<00:13, 123.70it/s]     44%|####3     | 1305/3000 [00:10<00:13, 124.30it/s]     44%|####3     | 1318/3000 [00:10<00:13, 124.97it/s]     44%|####4     | 1331/3000 [00:11<00:13, 125.02it/s]     45%|####4     | 1344/3000 [00:11<00:13, 124.90it/s]     45%|####5     | 1357/3000 [00:11<00:13, 124.77it/s]     46%|####5     | 1370/3000 [00:11<00:13, 124.96it/s]     46%|####6     | 1383/3000 [00:11<00:12, 125.00it/s]     47%|####6     | 1396/3000 [00:11<00:12, 125.19it/s]     47%|####6     | 1409/3000 [00:11<00:12, 124.85it/s]     47%|####7     | 1422/3000 [00:11<00:12, 124.83it/s]     48%|####7     | 1435/3000 [00:11<00:12, 125.09it/s]     48%|####8     | 1448/3000 [00:11<00:12, 124.82it/s]     49%|####8     | 1461/3000 [00:12<00:12, 123.99it/s]     49%|####9     | 1474/3000 [00:12<00:12, 124.40it/s]     50%|####9     | 1487/3000 [00:12<00:12, 124.41it/s]     50%|#####     | 1500/3000 [00:12<00:12, 123.37it/s]     50%|#####     | 1513/3000 [00:12<00:12, 123.72it/s]     51%|#####     | 1526/3000 [00:12<00:11, 124.12it/s]     51%|#####1    | 1539/3000 [00:12<00:11, 124.22it/s]     52%|#####1    | 1552/3000 [00:12<00:11, 124.07it/s]     52%|#####2    | 1565/3000 [00:12<00:11, 124.17it/s]     53%|#####2    | 1578/3000 [00:13<00:11, 124.19it/s]     53%|#####3    | 1591/3000 [00:13<00:11, 124.10it/s]     53%|#####3    | 1604/3000 [00:13<00:11, 124.52it/s]     54%|#####3    | 1617/3000 [00:13<00:11, 124.92it/s]     54%|#####4    | 1630/3000 [00:13<00:10, 125.30it/s]     55%|#####4    | 1643/3000 [00:13<00:10, 125.18it/s]     55%|#####5    | 1656/3000 [00:13<00:10, 124.70it/s]     56%|#####5    | 1669/3000 [00:13<00:10, 124.58it/s]     56%|#####6    | 1682/3000 [00:13<00:10, 124.55it/s]     56%|#####6    | 1695/3000 [00:13<00:10, 124.30it/s]     57%|#####6    | 1708/3000 [00:14<00:10, 124.48it/s]     57%|#####7    | 1721/3000 [00:14<00:10, 124.51it/s]     58%|#####7    | 1734/3000 [00:14<00:10, 124.65it/s]     58%|#####8    | 1747/3000 [00:14<00:10, 124.40it/s]     59%|#####8    | 1760/3000 [00:14<00:10, 123.84it/s]     59%|#####9    | 1773/3000 [00:14<00:09, 123.85it/s]     60%|#####9    | 1786/3000 [00:14<00:09, 123.79it/s]     60%|#####9    | 1799/3000 [00:14<00:09, 123.84it/s]     60%|######    | 1812/3000 [00:14<00:09, 123.99it/s]     61%|######    | 1825/3000 [00:15<00:09, 124.52it/s]     61%|######1   | 1838/3000 [00:15<00:09, 124.30it/s]     62%|######1   | 1851/3000 [00:15<00:09, 124.54it/s]     62%|######2   | 1864/3000 [00:15<00:09, 124.78it/s]     63%|######2   | 1877/3000 [00:15<00:08, 125.36it/s]     63%|######3   | 1890/3000 [00:15<00:08, 125.44it/s]     63%|######3   | 1903/3000 [00:15<00:08, 125.15it/s]     64%|######3   | 1916/3000 [00:15<00:08, 125.16it/s]     64%|######4   | 1929/3000 [00:15<00:08, 125.11it/s]     65%|######4   | 1942/3000 [00:15<00:08, 125.17it/s]     65%|######5   | 1955/3000 [00:16<00:08, 124.72it/s]     66%|######5   | 1968/3000 [00:16<00:08, 124.74it/s]     66%|######6   | 1981/3000 [00:16<00:08, 124.69it/s]     66%|######6   | 1994/3000 [00:16<00:08, 124.80it/s]     67%|######6   | 2007/3000 [00:16<00:07, 124.45it/s]     67%|######7   | 2020/3000 [00:16<00:07, 124.77it/s]     68%|######7   | 2033/3000 [00:16<00:07, 124.48it/s]     68%|######8   | 2046/3000 [00:16<00:07, 124.45it/s]     69%|######8   | 2059/3000 [00:16<00:07, 123.38it/s]     69%|######9   | 2072/3000 [00:17<00:07, 123.89it/s]     70%|######9   | 2085/3000 [00:17<00:07, 124.31it/s]     70%|######9   | 2098/3000 [00:17<00:07, 124.03it/s]     70%|#######   | 2111/3000 [00:17<00:07, 124.57it/s]     71%|#######   | 2124/3000 [00:17<00:07, 124.53it/s]     71%|#######1  | 2137/3000 [00:17<00:06, 124.82it/s]     72%|#######1  | 2150/3000 [00:17<00:06, 124.44it/s]     72%|#######2  | 2163/3000 [00:17<00:06, 124.80it/s]     73%|#######2  | 2176/3000 [00:17<00:06, 124.92it/s]     73%|#######2  | 2189/3000 [00:17<00:06, 125.43it/s]     73%|#######3  | 2202/3000 [00:18<00:06, 124.96it/s]     74%|#######3  | 2215/3000 [00:18<00:06, 125.31it/s]     74%|#######4  | 2228/3000 [00:18<00:06, 125.35it/s]     75%|#######4  | 2241/3000 [00:18<00:06, 125.61it/s]     75%|#######5  | 2254/3000 [00:18<00:05, 125.40it/s]     76%|#######5  | 2267/3000 [00:18<00:05, 125.25it/s]     76%|#######6  | 2280/3000 [00:18<00:05, 125.45it/s]     76%|#######6  | 2293/3000 [00:18<00:05, 125.23it/s]     77%|#######6  | 2306/3000 [00:18<00:05, 125.46it/s]     77%|#######7  | 2319/3000 [00:18<00:05, 125.62it/s]     78%|#######7  | 2332/3000 [00:19<00:05, 125.22it/s]     78%|#######8  | 2345/3000 [00:19<00:05, 125.01it/s]     79%|#######8  | 2358/3000 [00:19<00:05, 125.22it/s]     79%|#######9  | 2371/3000 [00:19<00:05, 125.50it/s]     79%|#######9  | 2384/3000 [00:19<00:04, 125.20it/s]     80%|#######9  | 2397/3000 [00:19<00:04, 125.35it/s]     80%|########  | 2410/3000 [00:19<00:04, 125.43it/s]     81%|########  | 2423/3000 [00:19<00:04, 125.60it/s]     81%|########1 | 2436/3000 [00:19<00:04, 125.82it/s]     82%|########1 | 2449/3000 [00:20<00:04, 125.08it/s]     82%|########2 | 2462/3000 [00:20<00:04, 124.56it/s]     82%|########2 | 2475/3000 [00:20<00:04, 124.87it/s]     83%|########2 | 2488/3000 [00:20<00:04, 124.97it/s]     83%|########3 | 2501/3000 [00:20<00:04, 124.65it/s]     84%|########3 | 2514/3000 [00:20<00:03, 125.08it/s]     84%|########4 | 2527/3000 [00:20<00:03, 124.71it/s]     85%|########4 | 2540/3000 [00:20<00:03, 124.33it/s]     85%|########5 | 2553/3000 [00:20<00:03, 124.67it/s]     86%|########5 | 2566/3000 [00:20<00:03, 125.26it/s]     86%|########5 | 2579/3000 [00:21<00:03, 125.63it/s]     86%|########6 | 2592/3000 [00:21<00:03, 126.03it/s]     87%|########6 | 2605/3000 [00:21<00:03, 125.96it/s]     87%|########7 | 2618/3000 [00:21<00:03, 125.78it/s]     88%|########7 | 2631/3000 [00:21<00:02, 125.71it/s]     88%|########8 | 2644/3000 [00:21<00:02, 125.74it/s]     89%|########8 | 2657/3000 [00:21<00:02, 125.35it/s]     89%|########9 | 2670/3000 [00:21<00:02, 125.06it/s]     89%|########9 | 2683/3000 [00:21<00:02, 125.21it/s]     90%|########9 | 2696/3000 [00:21<00:02, 125.38it/s]     90%|######### | 2709/3000 [00:22<00:02, 125.56it/s]     91%|######### | 2722/3000 [00:22<00:02, 125.92it/s]     91%|#########1| 2735/3000 [00:22<00:02, 125.32it/s]     92%|#########1| 2748/3000 [00:22<00:02, 125.29it/s]     92%|#########2| 2761/3000 [00:22<00:01, 125.46it/s]     92%|#########2| 2774/3000 [00:22<00:01, 125.48it/s]     93%|#########2| 2787/3000 [00:22<00:01, 124.55it/s]     93%|#########3| 2800/3000 [00:22<00:01, 124.75it/s]     94%|#########3| 2813/3000 [00:22<00:01, 124.54it/s]     94%|#########4| 2826/3000 [00:23<00:01, 125.06it/s]     95%|#########4| 2839/3000 [00:23<00:01, 124.69it/s]     95%|#########5| 2852/3000 [00:23<00:01, 124.79it/s]     96%|#########5| 2865/3000 [00:23<00:01, 124.89it/s]     96%|#########5| 2878/3000 [00:23<00:00, 125.22it/s]     96%|#########6| 2891/3000 [00:23<00:00, 125.39it/s]     97%|#########6| 2904/3000 [00:23<00:00, 125.27it/s]     97%|#########7| 2917/3000 [00:23<00:00, 125.69it/s]     98%|#########7| 2930/3000 [00:23<00:00, 125.95it/s]     98%|#########8| 2943/3000 [00:23<00:00, 126.30it/s]     99%|#########8| 2956/3000 [00:24<00:00, 126.49it/s]     99%|#########8| 2959/3000 [00:24<00:00, 122.83it/s]
      0%|          | 0/3000 [00:00<?, ?it/s]      0%|          | 13/3000 [00:00<00:24, 124.31it/s]      1%|          | 26/3000 [00:00<00:23, 124.18it/s]      1%|1         | 39/3000 [00:00<00:23, 123.84it/s]      2%|1         | 52/3000 [00:00<00:23, 124.30it/s]      2%|2         | 65/3000 [00:00<00:23, 124.58it/s]      3%|2         | 78/3000 [00:00<00:23, 124.87it/s]      3%|3         | 91/3000 [00:00<00:23, 124.66it/s]      3%|3         | 104/3000 [00:00<00:23, 125.09it/s]      4%|3         | 117/3000 [00:00<00:23, 125.06it/s]      4%|4         | 130/3000 [00:01<00:22, 125.55it/s]      5%|4         | 143/3000 [00:01<00:22, 125.42it/s]      5%|5         | 156/3000 [00:01<00:22, 125.58it/s]      6%|5         | 169/3000 [00:01<00:22, 125.64it/s]      6%|6         | 182/3000 [00:01<00:22, 125.29it/s]      6%|6         | 195/3000 [00:01<00:22, 124.86it/s]      7%|6         | 208/3000 [00:01<00:22, 124.81it/s]      7%|7         | 221/3000 [00:01<00:22, 124.86it/s]      8%|7         | 234/3000 [00:01<00:22, 124.68it/s]      8%|8         | 247/3000 [00:01<00:22, 125.00it/s]      9%|8         | 260/3000 [00:02<00:21, 125.29it/s]      9%|9         | 273/3000 [00:02<00:21, 125.53it/s]     10%|9         | 286/3000 [00:02<00:21, 125.05it/s]     10%|9         | 299/3000 [00:02<00:21, 124.88it/s]     10%|#         | 312/3000 [00:02<00:21, 125.25it/s]     11%|#         | 325/3000 [00:02<00:21, 124.94it/s]     11%|#1        | 338/3000 [00:02<00:21, 124.51it/s]     12%|#1        | 351/3000 [00:02<00:21, 124.42it/s]     12%|#2        | 364/3000 [00:02<00:21, 124.92it/s]     13%|#2        | 377/3000 [00:03<00:20, 125.06it/s]     13%|#3        | 390/3000 [00:03<00:20, 124.34it/s]     13%|#3        | 403/3000 [00:03<00:20, 124.66it/s]     14%|#3        | 416/3000 [00:03<00:20, 125.15it/s]     14%|#4        | 429/3000 [00:03<00:20, 125.14it/s]     15%|#4        | 442/3000 [00:03<00:20, 124.29it/s]     15%|#5        | 455/3000 [00:03<00:20, 124.23it/s]     16%|#5        | 468/3000 [00:03<00:20, 123.60it/s]     16%|#6        | 481/3000 [00:03<00:20, 123.17it/s]     16%|#6        | 494/3000 [00:03<00:20, 123.62it/s]     17%|#6        | 507/3000 [00:04<00:20, 123.69it/s]     17%|#7        | 520/3000 [00:04<00:20, 123.96it/s]     18%|#7        | 533/3000 [00:04<00:19, 124.05it/s]     18%|#8        | 546/3000 [00:04<00:19, 124.57it/s]     19%|#8        | 559/3000 [00:04<00:19, 124.59it/s]     19%|#9        | 572/3000 [00:04<00:19, 123.53it/s]     20%|#9        | 585/3000 [00:04<00:19, 123.87it/s]     20%|#9        | 598/3000 [00:04<00:19, 124.37it/s]     20%|##        | 611/3000 [00:04<00:19, 124.44it/s]     21%|##        | 624/3000 [00:05<00:19, 124.11it/s]     21%|##1       | 637/3000 [00:05<00:19, 124.01it/s]     22%|##1       | 650/3000 [00:05<00:18, 124.31it/s]     22%|##2       | 663/3000 [00:05<00:18, 124.44it/s]     23%|##2       | 676/3000 [00:05<00:18, 123.88it/s]     23%|##2       | 689/3000 [00:05<00:18, 123.72it/s]     23%|##3       | 702/3000 [00:05<00:18, 124.29it/s]     24%|##3       | 715/3000 [00:05<00:18, 124.12it/s]     24%|##4       | 728/3000 [00:05<00:18, 124.82it/s]     25%|##4       | 741/3000 [00:05<00:18, 125.08it/s]     25%|##5       | 754/3000 [00:06<00:17, 125.29it/s]     26%|##5       | 767/3000 [00:06<00:18, 123.44it/s]     26%|##6       | 780/3000 [00:06<00:17, 124.39it/s]     26%|##6       | 793/3000 [00:06<00:17, 124.63it/s]     27%|##6       | 806/3000 [00:06<00:17, 124.50it/s]     27%|##7       | 819/3000 [00:06<00:17, 124.36it/s]     28%|##7       | 832/3000 [00:06<00:17, 124.95it/s]     28%|##8       | 845/3000 [00:06<00:17, 125.02it/s]     29%|##8       | 858/3000 [00:06<00:17, 125.12it/s]     29%|##9       | 871/3000 [00:06<00:17, 124.61it/s]     29%|##9       | 884/3000 [00:07<00:17, 123.55it/s]     30%|##9       | 897/3000 [00:07<00:16, 123.96it/s]     30%|###       | 910/3000 [00:07<00:16, 124.24it/s]     31%|###       | 923/3000 [00:07<00:16, 124.81it/s]     31%|###1      | 936/3000 [00:07<00:16, 125.07it/s]     32%|###1      | 949/3000 [00:07<00:16, 125.28it/s]     32%|###1      | 951/3000 [00:07<00:16, 124.45it/s]




.. GENERATED FROM PYTHON SOURCE LINES 70-71

We can show the deconvolved galaxy image.

.. GENERATED FROM PYTHON SOURCE LINES 71-75

.. code-block:: default


    plt.imshow(deconv_data)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:73: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 76-81

Residual
--------

Next, we calculate the residual of our deconvolved image to get a measure of
how well the deconvolution process performed.

.. GENERATED FROM PYTHON SOURCE LINES 81-84

.. code-block:: default


    residual = np.abs(galaxy.data - deconv_data)








.. GENERATED FROM PYTHON SOURCE LINES 85-86

Finally, we can show the residual.

.. GENERATED FROM PYTHON SOURCE LINES 86-90

.. code-block:: default


    plt.imshow(residual)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:88: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 91-95

.. tip::

 Typically for a denoising problem we are aiming for a residual without any
 structure, i.e. just noise.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  32.453 seconds)


.. _sphx_glr_download_auto_examples_pysap-astro_plot_galaxy_deconvolution.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/cea-cosmic/pysap/gh-pages?urlpath=lab/tree/notebooks/auto_examples/pysap-astro/plot_galaxy_deconvolution.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_galaxy_deconvolution.py <plot_galaxy_deconvolution.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_galaxy_deconvolution.ipynb <plot_galaxy_deconvolution.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
