
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/pysap-astro/plot_galaxy_deconvolution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_pysap-astro_plot_galaxy_deconvolution.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_pysap-astro_plot_galaxy_deconvolution.py:


Galaxy Image Deconvolution
==========================

.. codeauthor:: Samuel Farrens <samuel.farrens@cea.fr>

In this tutorial we will deconvolve the PSF effects from an example galaxy
image using the PySAP-Astro plug-in.

Import dependencies
-------------------

Import functions from PySAP and
`ModOpt <https://cea-cosmic.github.io/ModOpt/>`_.

.. GENERATED FROM PYTHON SOURCE LINES 17-25

.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    from pysap.data import get_sample_data
    from astro.deconvolution.deconvolve import sparse_deconv_condatvu
    from modopt.signal.noise import add_noise
    from modopt.math.convolve import convolve








.. GENERATED FROM PYTHON SOURCE LINES 26-30

Load astro data
---------------

First, we load some example images from the PySAP sample data sets.

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: default


    galaxy = get_sample_data('astro-galaxy')
    psf = get_sample_data('astro-psf')








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Then we can show the clean galaxy image that we will attempt to recover.

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default


    plt.imshow(galaxy)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:38: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 41-49

Generate a noisy observation
----------------------------

To simulate an observation we convolve the image with a point spread function
(PSF) using the ModOpt :py:func:`convolve <modopt.math.convolve.convolve>`
function. Then we add random Gaussian noise with standard deviation
``0.0005`` using the ModOpt
:py:func:`add_noise <modopt.signal.noise.add_noise>` function.

.. GENERATED FROM PYTHON SOURCE LINES 49-52

.. code-block:: default


    obs_data = add_noise(convolve(galaxy.data, psf.data), sigma=0.0005)








.. GENERATED FROM PYTHON SOURCE LINES 53-54

Now we can show the noisy and blurred galaxy image.

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default


    plt.imshow(obs_data)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:56: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 59-66

Deconvolve
----------

We will use the :py:func:`sparse_deconv_condatvu
<astro.deconvolution.deconvolve.sparse_deconv_condatvu>` function from
PySAP-Astro to deconvolve the noisy image. We set the maximum number of
iterations for this function to ``3000``.

.. GENERATED FROM PYTHON SOURCE LINES 66-69

.. code-block:: default


    deconv_data = sparse_deconv_condatvu(obs_data, psf.data, n_iter=3000)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    WARNING: Making input data immutable.
      0%|          | 0/3000 [00:00<?, ?it/s]      0%|          | 12/3000 [00:00<00:25, 119.00it/s]      1%|          | 25/3000 [00:00<00:24, 121.99it/s]      1%|1         | 38/3000 [00:00<00:24, 123.29it/s]      2%|1         | 51/3000 [00:00<00:23, 124.23it/s]      2%|2         | 64/3000 [00:00<00:23, 123.43it/s]      3%|2         | 77/3000 [00:00<00:23, 123.46it/s]      3%|3         | 90/3000 [00:00<00:23, 124.24it/s]      3%|3         | 103/3000 [00:00<00:23, 124.46it/s]      4%|3         | 116/3000 [00:00<00:23, 124.40it/s]      4%|4         | 129/3000 [00:01<00:23, 124.52it/s]      5%|4         | 142/3000 [00:01<00:22, 124.63it/s]      5%|5         | 155/3000 [00:01<00:22, 124.77it/s]      6%|5         | 168/3000 [00:01<00:22, 125.17it/s]      6%|6         | 181/3000 [00:01<00:22, 122.96it/s]      6%|6         | 194/3000 [00:01<00:22, 123.91it/s]      7%|6         | 207/3000 [00:01<00:22, 124.38it/s]      7%|7         | 220/3000 [00:01<00:22, 124.28it/s]      8%|7         | 233/3000 [00:01<00:22, 124.51it/s]      8%|8         | 246/3000 [00:01<00:22, 124.50it/s]      9%|8         | 259/3000 [00:02<00:21, 124.73it/s]      9%|9         | 272/3000 [00:02<00:21, 124.33it/s]     10%|9         | 285/3000 [00:02<00:21, 124.75it/s]     10%|9         | 298/3000 [00:02<00:21, 125.23it/s]     10%|#         | 311/3000 [00:02<00:21, 125.66it/s]     11%|#         | 324/3000 [00:02<00:21, 125.74it/s]     11%|#1        | 337/3000 [00:02<00:21, 125.27it/s]     12%|#1        | 350/3000 [00:02<00:21, 125.45it/s]     12%|#2        | 363/3000 [00:02<00:21, 125.10it/s]     13%|#2        | 376/3000 [00:03<00:21, 124.86it/s]     13%|#2        | 389/3000 [00:03<00:20, 124.95it/s]     13%|#3        | 402/3000 [00:03<00:20, 125.34it/s]     14%|#3        | 415/3000 [00:03<00:20, 125.73it/s]     14%|#4        | 428/3000 [00:03<00:20, 126.11it/s]     15%|#4        | 441/3000 [00:03<00:20, 125.26it/s]     15%|#5        | 454/3000 [00:03<00:22, 114.63it/s]     16%|#5        | 466/3000 [00:03<00:24, 104.82it/s]     16%|#5        | 477/3000 [00:03<00:24, 105.05it/s]     16%|#6        | 489/3000 [00:04<00:23, 108.05it/s]     17%|#6        | 502/3000 [00:04<00:22, 111.59it/s]     17%|#7        | 515/3000 [00:04<00:21, 115.17it/s]     18%|#7        | 528/3000 [00:04<00:21, 116.87it/s]     18%|#8        | 541/3000 [00:04<00:20, 119.14it/s]     18%|#8        | 554/3000 [00:04<00:20, 120.51it/s]     19%|#8        | 567/3000 [00:04<00:20, 120.48it/s]     19%|#9        | 580/3000 [00:04<00:19, 121.11it/s]     20%|#9        | 593/3000 [00:04<00:19, 122.08it/s]     20%|##        | 606/3000 [00:04<00:19, 121.68it/s]     21%|##        | 619/3000 [00:05<00:19, 121.54it/s]     21%|##1       | 632/3000 [00:05<00:19, 121.80it/s]     22%|##1       | 645/3000 [00:05<00:19, 122.84it/s]     22%|##1       | 658/3000 [00:05<00:18, 123.79it/s]     22%|##2       | 671/3000 [00:05<00:18, 124.25it/s]     23%|##2       | 684/3000 [00:05<00:18, 124.36it/s]     23%|##3       | 697/3000 [00:05<00:18, 124.42it/s]     24%|##3       | 710/3000 [00:05<00:18, 124.58it/s]     24%|##4       | 723/3000 [00:05<00:18, 124.56it/s]     25%|##4       | 736/3000 [00:06<00:18, 124.46it/s]     25%|##4       | 749/3000 [00:06<00:18, 124.65it/s]     25%|##5       | 762/3000 [00:06<00:17, 125.27it/s]     26%|##5       | 775/3000 [00:06<00:17, 125.72it/s]     26%|##6       | 788/3000 [00:06<00:17, 125.47it/s]     27%|##6       | 801/3000 [00:06<00:17, 125.33it/s]     27%|##7       | 814/3000 [00:06<00:17, 125.60it/s]     28%|##7       | 827/3000 [00:06<00:17, 126.10it/s]     28%|##8       | 840/3000 [00:06<00:17, 125.38it/s]     28%|##8       | 853/3000 [00:06<00:17, 125.60it/s]     29%|##8       | 866/3000 [00:07<00:17, 124.84it/s]     29%|##9       | 879/3000 [00:07<00:17, 124.54it/s]     30%|##9       | 892/3000 [00:07<00:16, 125.03it/s]     30%|###       | 905/3000 [00:07<00:16, 125.21it/s]     31%|###       | 918/3000 [00:07<00:16, 125.68it/s]     31%|###1      | 931/3000 [00:07<00:16, 125.62it/s]     31%|###1      | 944/3000 [00:07<00:16, 125.82it/s]     32%|###1      | 957/3000 [00:07<00:16, 125.81it/s]     32%|###2      | 970/3000 [00:07<00:16, 125.37it/s]     33%|###2      | 983/3000 [00:07<00:16, 125.10it/s]     33%|###3      | 996/3000 [00:08<00:16, 123.92it/s]     34%|###3      | 1009/3000 [00:08<00:15, 124.45it/s]     34%|###4      | 1022/3000 [00:08<00:15, 124.73it/s]     34%|###4      | 1035/3000 [00:08<00:15, 124.90it/s]     35%|###4      | 1048/3000 [00:08<00:15, 125.39it/s]     35%|###5      | 1061/3000 [00:08<00:15, 125.62it/s]     36%|###5      | 1074/3000 [00:08<00:15, 126.08it/s]     36%|###6      | 1087/3000 [00:08<00:15, 126.01it/s]     37%|###6      | 1100/3000 [00:08<00:15, 125.55it/s]     37%|###7      | 1113/3000 [00:09<00:15, 125.35it/s]     38%|###7      | 1126/3000 [00:09<00:15, 124.74it/s]     38%|###7      | 1139/3000 [00:09<00:14, 124.24it/s]     38%|###8      | 1152/3000 [00:09<00:14, 123.62it/s]     39%|###8      | 1165/3000 [00:09<00:14, 123.50it/s]     39%|###9      | 1178/3000 [00:09<00:14, 124.09it/s]     40%|###9      | 1191/3000 [00:09<00:14, 123.32it/s]     40%|####      | 1204/3000 [00:09<00:14, 123.77it/s]     41%|####      | 1217/3000 [00:09<00:14, 124.58it/s]     41%|####1     | 1230/3000 [00:09<00:14, 125.07it/s]     41%|####1     | 1243/3000 [00:10<00:14, 122.88it/s]     42%|####1     | 1256/3000 [00:10<00:14, 123.44it/s]     42%|####2     | 1269/3000 [00:10<00:13, 124.05it/s]     43%|####2     | 1282/3000 [00:10<00:13, 124.43it/s]     43%|####3     | 1295/3000 [00:10<00:13, 125.23it/s]     44%|####3     | 1308/3000 [00:10<00:13, 124.87it/s]     44%|####4     | 1321/3000 [00:10<00:13, 125.52it/s]     44%|####4     | 1334/3000 [00:10<00:13, 125.89it/s]     45%|####4     | 1347/3000 [00:10<00:13, 125.70it/s]     45%|####5     | 1360/3000 [00:11<00:13, 125.57it/s]     46%|####5     | 1373/3000 [00:11<00:12, 125.20it/s]     46%|####6     | 1386/3000 [00:11<00:12, 125.26it/s]     47%|####6     | 1399/3000 [00:11<00:12, 125.37it/s]     47%|####7     | 1412/3000 [00:11<00:12, 125.38it/s]     48%|####7     | 1425/3000 [00:11<00:12, 125.95it/s]     48%|####7     | 1438/3000 [00:11<00:12, 126.02it/s]     48%|####8     | 1451/3000 [00:11<00:12, 125.82it/s]     49%|####8     | 1464/3000 [00:11<00:12, 125.70it/s]     49%|####9     | 1477/3000 [00:11<00:12, 125.01it/s]     50%|####9     | 1490/3000 [00:12<00:12, 125.15it/s]     50%|#####     | 1503/3000 [00:12<00:11, 124.91it/s]     51%|#####     | 1516/3000 [00:12<00:11, 124.98it/s]     51%|#####     | 1529/3000 [00:12<00:11, 123.77it/s]     51%|#####1    | 1542/3000 [00:12<00:11, 124.51it/s]     52%|#####1    | 1555/3000 [00:12<00:11, 124.87it/s]     52%|#####2    | 1568/3000 [00:12<00:11, 125.36it/s]     53%|#####2    | 1581/3000 [00:12<00:11, 125.06it/s]     53%|#####3    | 1594/3000 [00:12<00:11, 125.06it/s]     54%|#####3    | 1607/3000 [00:12<00:11, 125.24it/s]     54%|#####4    | 1620/3000 [00:13<00:11, 125.28it/s]     54%|#####4    | 1633/3000 [00:13<00:10, 124.84it/s]     55%|#####4    | 1646/3000 [00:13<00:10, 124.97it/s]     55%|#####5    | 1659/3000 [00:13<00:10, 124.23it/s]     56%|#####5    | 1672/3000 [00:13<00:10, 124.80it/s]     56%|#####6    | 1685/3000 [00:13<00:10, 124.89it/s]     57%|#####6    | 1698/3000 [00:13<00:10, 125.17it/s]     57%|#####7    | 1711/3000 [00:13<00:10, 125.12it/s]     57%|#####7    | 1724/3000 [00:13<00:10, 124.93it/s]     58%|#####7    | 1737/3000 [00:14<00:10, 124.63it/s]     58%|#####8    | 1750/3000 [00:14<00:10, 124.82it/s]     59%|#####8    | 1763/3000 [00:14<00:09, 125.47it/s]     59%|#####9    | 1776/3000 [00:14<00:09, 125.56it/s]     60%|#####9    | 1789/3000 [00:14<00:09, 126.10it/s]     60%|######    | 1802/3000 [00:14<00:09, 125.66it/s]     60%|######    | 1815/3000 [00:14<00:09, 125.93it/s]     61%|######    | 1828/3000 [00:14<00:09, 126.05it/s]     61%|######1   | 1841/3000 [00:14<00:09, 126.21it/s]     62%|######1   | 1854/3000 [00:14<00:09, 125.46it/s]     62%|######2   | 1867/3000 [00:15<00:09, 125.09it/s]     63%|######2   | 1880/3000 [00:15<00:08, 125.24it/s]     63%|######3   | 1893/3000 [00:15<00:08, 125.27it/s]     64%|######3   | 1906/3000 [00:15<00:08, 125.48it/s]     64%|######3   | 1919/3000 [00:15<00:08, 125.84it/s]     64%|######4   | 1932/3000 [00:15<00:08, 125.29it/s]     65%|######4   | 1945/3000 [00:15<00:08, 125.34it/s]     65%|######5   | 1958/3000 [00:15<00:08, 125.25it/s]     66%|######5   | 1971/3000 [00:15<00:08, 125.38it/s]     66%|######6   | 1984/3000 [00:15<00:08, 125.18it/s]     67%|######6   | 1997/3000 [00:16<00:08, 124.82it/s]     67%|######7   | 2010/3000 [00:16<00:07, 125.26it/s]     67%|######7   | 2023/3000 [00:16<00:07, 125.63it/s]     68%|######7   | 2036/3000 [00:16<00:07, 126.16it/s]     68%|######8   | 2049/3000 [00:16<00:07, 126.19it/s]     69%|######8   | 2062/3000 [00:16<00:07, 126.10it/s]     69%|######9   | 2075/3000 [00:16<00:07, 125.89it/s]     70%|######9   | 2088/3000 [00:16<00:07, 125.00it/s]     70%|#######   | 2101/3000 [00:16<00:07, 124.49it/s]     70%|#######   | 2114/3000 [00:17<00:07, 124.53it/s]     71%|#######   | 2127/3000 [00:17<00:06, 124.82it/s]     71%|#######1  | 2140/3000 [00:17<00:06, 125.32it/s]     72%|#######1  | 2153/3000 [00:17<00:06, 124.52it/s]     72%|#######2  | 2166/3000 [00:17<00:06, 125.03it/s]     73%|#######2  | 2179/3000 [00:17<00:06, 125.29it/s]     73%|#######3  | 2192/3000 [00:17<00:06, 125.38it/s]     74%|#######3  | 2205/3000 [00:17<00:06, 125.84it/s]     74%|#######3  | 2218/3000 [00:17<00:06, 126.12it/s]     74%|#######4  | 2231/3000 [00:17<00:06, 125.58it/s]     75%|#######4  | 2244/3000 [00:18<00:06, 125.61it/s]     75%|#######5  | 2257/3000 [00:18<00:05, 125.78it/s]     76%|#######5  | 2270/3000 [00:18<00:05, 124.99it/s]     76%|#######6  | 2283/3000 [00:18<00:05, 124.82it/s]     77%|#######6  | 2296/3000 [00:18<00:05, 125.10it/s]     77%|#######6  | 2309/3000 [00:18<00:05, 125.33it/s]     77%|#######7  | 2322/3000 [00:18<00:05, 125.83it/s]     78%|#######7  | 2335/3000 [00:18<00:05, 125.92it/s]     78%|#######8  | 2348/3000 [00:18<00:05, 125.75it/s]     79%|#######8  | 2361/3000 [00:19<00:05, 125.91it/s]     79%|#######9  | 2374/3000 [00:19<00:04, 125.66it/s]     80%|#######9  | 2387/3000 [00:19<00:04, 125.76it/s]     80%|########  | 2400/3000 [00:19<00:04, 125.61it/s]     80%|########  | 2413/3000 [00:19<00:04, 125.20it/s]     81%|########  | 2426/3000 [00:19<00:04, 125.70it/s]     81%|########1 | 2439/3000 [00:19<00:04, 125.97it/s]     82%|########1 | 2452/3000 [00:19<00:04, 126.07it/s]     82%|########2 | 2465/3000 [00:19<00:04, 125.74it/s]     83%|########2 | 2478/3000 [00:19<00:04, 125.29it/s]     83%|########3 | 2491/3000 [00:20<00:04, 125.14it/s]     83%|########3 | 2504/3000 [00:20<00:03, 124.84it/s]     84%|########3 | 2517/3000 [00:20<00:03, 125.08it/s]     84%|########4 | 2530/3000 [00:20<00:03, 124.91it/s]     85%|########4 | 2543/3000 [00:20<00:03, 125.18it/s]     85%|########5 | 2556/3000 [00:20<00:03, 125.37it/s]     86%|########5 | 2569/3000 [00:20<00:03, 125.21it/s]     86%|########6 | 2582/3000 [00:20<00:03, 125.33it/s]     86%|########6 | 2595/3000 [00:20<00:03, 125.49it/s]     87%|########6 | 2608/3000 [00:20<00:03, 125.66it/s]     87%|########7 | 2621/3000 [00:21<00:03, 125.91it/s]     88%|########7 | 2634/3000 [00:21<00:02, 126.12it/s]     88%|########8 | 2647/3000 [00:21<00:02, 126.13it/s]     89%|########8 | 2660/3000 [00:21<00:02, 125.30it/s]     89%|########9 | 2673/3000 [00:21<00:02, 125.23it/s]     90%|########9 | 2686/3000 [00:21<00:02, 125.27it/s]     90%|########9 | 2699/3000 [00:21<00:02, 125.42it/s]     90%|######### | 2712/3000 [00:21<00:02, 124.71it/s]     91%|######### | 2725/3000 [00:21<00:02, 124.87it/s]     91%|#########1| 2738/3000 [00:22<00:02, 125.29it/s]     92%|#########1| 2751/3000 [00:22<00:01, 124.99it/s]     92%|#########2| 2764/3000 [00:22<00:01, 124.63it/s]     93%|#########2| 2777/3000 [00:22<00:01, 124.96it/s]     93%|#########3| 2790/3000 [00:22<00:01, 125.03it/s]     93%|#########3| 2803/3000 [00:22<00:01, 124.93it/s]     94%|#########3| 2816/3000 [00:22<00:01, 124.65it/s]     94%|#########4| 2829/3000 [00:22<00:01, 125.11it/s]     95%|#########4| 2842/3000 [00:22<00:01, 125.36it/s]     95%|#########5| 2855/3000 [00:22<00:01, 125.23it/s]     96%|#########5| 2868/3000 [00:23<00:01, 125.05it/s]     96%|#########6| 2881/3000 [00:23<00:00, 125.00it/s]     96%|#########6| 2894/3000 [00:23<00:00, 125.10it/s]     97%|#########6| 2907/3000 [00:23<00:00, 125.28it/s]     97%|#########7| 2919/3000 [00:23<00:00, 124.40it/s]
      0%|          | 0/3000 [00:00<?, ?it/s]      0%|          | 13/3000 [00:00<00:23, 125.69it/s]      1%|          | 26/3000 [00:00<00:23, 125.47it/s]      1%|1         | 39/3000 [00:00<00:23, 125.45it/s]      2%|1         | 52/3000 [00:00<00:23, 124.65it/s]      2%|2         | 65/3000 [00:00<00:23, 124.83it/s]      3%|2         | 78/3000 [00:00<00:23, 124.59it/s]      3%|3         | 91/3000 [00:00<00:23, 124.98it/s]      3%|3         | 104/3000 [00:00<00:23, 124.97it/s]      4%|3         | 117/3000 [00:00<00:22, 125.58it/s]      4%|4         | 130/3000 [00:01<00:22, 125.94it/s]      5%|4         | 143/3000 [00:01<00:22, 125.19it/s]      5%|5         | 156/3000 [00:01<00:22, 125.55it/s]      6%|5         | 169/3000 [00:01<00:22, 125.21it/s]      6%|6         | 182/3000 [00:01<00:22, 125.41it/s]      6%|6         | 195/3000 [00:01<00:22, 125.37it/s]      7%|6         | 208/3000 [00:01<00:22, 125.24it/s]      7%|7         | 221/3000 [00:01<00:22, 125.36it/s]      8%|7         | 234/3000 [00:01<00:22, 125.42it/s]      8%|8         | 247/3000 [00:01<00:21, 125.64it/s]      9%|8         | 260/3000 [00:02<00:21, 125.64it/s]      9%|9         | 273/3000 [00:02<00:21, 125.27it/s]     10%|9         | 286/3000 [00:02<00:21, 125.31it/s]     10%|9         | 299/3000 [00:02<00:21, 125.76it/s]     10%|#         | 312/3000 [00:02<00:21, 125.53it/s]     11%|#         | 325/3000 [00:02<00:21, 125.50it/s]     11%|#1        | 338/3000 [00:02<00:21, 125.37it/s]     12%|#1        | 351/3000 [00:02<00:21, 125.54it/s]     12%|#2        | 364/3000 [00:02<00:20, 125.95it/s]     13%|#2        | 377/3000 [00:03<00:20, 126.12it/s]     13%|#3        | 390/3000 [00:03<00:20, 125.94it/s]     13%|#3        | 403/3000 [00:03<00:20, 125.91it/s]     14%|#3        | 416/3000 [00:03<00:20, 125.87it/s]     14%|#4        | 429/3000 [00:03<00:20, 125.60it/s]     15%|#4        | 442/3000 [00:03<00:20, 125.18it/s]     15%|#5        | 455/3000 [00:03<00:20, 124.74it/s]     16%|#5        | 468/3000 [00:03<00:20, 124.44it/s]     16%|#6        | 481/3000 [00:03<00:20, 124.53it/s]     16%|#6        | 494/3000 [00:03<00:20, 124.55it/s]     17%|#6        | 507/3000 [00:04<00:19, 124.93it/s]     17%|#7        | 520/3000 [00:04<00:19, 124.27it/s]     18%|#7        | 533/3000 [00:04<00:19, 124.48it/s]     18%|#8        | 546/3000 [00:04<00:19, 124.74it/s]     19%|#8        | 559/3000 [00:04<00:19, 124.48it/s]     19%|#9        | 572/3000 [00:04<00:19, 124.21it/s]     20%|#9        | 585/3000 [00:04<00:19, 124.22it/s]     20%|#9        | 598/3000 [00:04<00:19, 124.82it/s]     20%|##        | 611/3000 [00:04<00:19, 124.97it/s]     21%|##        | 624/3000 [00:04<00:19, 124.73it/s]     21%|##1       | 637/3000 [00:05<00:18, 124.93it/s]     22%|##1       | 650/3000 [00:05<00:18, 125.11it/s]     22%|##2       | 663/3000 [00:05<00:18, 125.33it/s]     23%|##2       | 676/3000 [00:05<00:18, 124.70it/s]     23%|##2       | 689/3000 [00:05<00:18, 124.71it/s]     23%|##3       | 702/3000 [00:05<00:18, 124.97it/s]     24%|##3       | 715/3000 [00:05<00:18, 124.90it/s]     24%|##4       | 728/3000 [00:05<00:18, 124.67it/s]     25%|##4       | 741/3000 [00:05<00:18, 125.10it/s]     25%|##5       | 754/3000 [00:06<00:17, 125.68it/s]     26%|##5       | 767/3000 [00:06<00:17, 125.73it/s]     26%|##6       | 780/3000 [00:06<00:17, 125.92it/s]     26%|##6       | 793/3000 [00:06<00:17, 125.72it/s]     27%|##6       | 806/3000 [00:06<00:17, 125.15it/s]     27%|##7       | 819/3000 [00:06<00:17, 124.80it/s]     28%|##7       | 832/3000 [00:06<00:17, 124.62it/s]     28%|##8       | 845/3000 [00:06<00:17, 124.37it/s]     29%|##8       | 858/3000 [00:06<00:17, 124.82it/s]     29%|##9       | 871/3000 [00:06<00:16, 125.34it/s]     29%|##9       | 884/3000 [00:07<00:16, 124.74it/s]     30%|##9       | 897/3000 [00:07<00:16, 124.02it/s]     30%|###       | 910/3000 [00:07<00:16, 124.65it/s]     31%|###       | 923/3000 [00:07<00:16, 124.91it/s]     31%|###1      | 936/3000 [00:07<00:16, 124.84it/s]     32%|###1      | 949/3000 [00:07<00:16, 124.65it/s]     32%|###2      | 962/3000 [00:07<00:16, 124.72it/s]     32%|###2      | 967/3000 [00:07<00:16, 124.96it/s]




.. GENERATED FROM PYTHON SOURCE LINES 70-71

We can show the deconvolved galaxy image.

.. GENERATED FROM PYTHON SOURCE LINES 71-75

.. code-block:: default


    plt.imshow(deconv_data)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:73: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 76-81

Residual
--------

Next, we calculate the residual of our deconvolved image to get a measure of
how well the deconvolution process performed.

.. GENERATED FROM PYTHON SOURCE LINES 81-84

.. code-block:: default


    residual = np.abs(galaxy.data - deconv_data)








.. GENERATED FROM PYTHON SOURCE LINES 85-86

Finally, we can show the residual.

.. GENERATED FROM PYTHON SOURCE LINES 86-90

.. code-block:: default


    plt.imshow(residual)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:88: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 91-95

.. tip::

 Typically for a denoising problem we are aiming for a residual without any
 structure, i.e. just noise.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  31.924 seconds)


.. _sphx_glr_download_auto_examples_pysap-astro_plot_galaxy_deconvolution.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_galaxy_deconvolution.py <plot_galaxy_deconvolution.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_galaxy_deconvolution.ipynb <plot_galaxy_deconvolution.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
