
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/pysap-astro/plot_galaxy_deconvolution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_pysap-astro_plot_galaxy_deconvolution.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_pysap-astro_plot_galaxy_deconvolution.py:


Galaxy Image Deconvolution
==========================

.. codeauthor:: Samuel Farrens <samuel.farrens@cea.fr>

In this tutorial we will deconvolve the PSF effects from an example galaxy
image using the PySAP-Astro plug-in.

Import dependencies
-------------------

Import functions from PySAP and
`ModOpt <https://cea-cosmic.github.io/ModOpt/>`_.

.. GENERATED FROM PYTHON SOURCE LINES 17-25

.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    from pysap.data import get_sample_data
    from astro.deconvolution.deconvolve import sparse_deconv_condatvu
    from modopt.signal.noise import add_noise
    from modopt.math.convolve import convolve








.. GENERATED FROM PYTHON SOURCE LINES 26-30

Load astro data
---------------

First, we load some example images from the PySAP sample data sets.

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: default


    galaxy = get_sample_data('astro-galaxy')
    psf = get_sample_data('astro-psf')








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Then we can show the clean galaxy image that we will attempt to recover.

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default


    plt.imshow(galaxy)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:38: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 41-49

Generate a noisy observation
----------------------------

To simulate an observation we convolve the image with a point spread function
(PSF) using the ModOpt :py:func:`convolve <modopt.math.convolve.convolve>`
function. Then we add random Gaussian noise with standard deviation
``0.0005`` using the ModOpt
:py:func:`add_noise <modopt.signal.noise.add_noise>` function.

.. GENERATED FROM PYTHON SOURCE LINES 49-52

.. code-block:: default


    obs_data = add_noise(convolve(galaxy.data, psf.data), sigma=0.0005)








.. GENERATED FROM PYTHON SOURCE LINES 53-54

Now we can show the noisy and blurred galaxy image.

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default


    plt.imshow(obs_data)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:56: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 59-66

Deconvolve
----------

We will use the :py:func:`sparse_deconv_condatvu
<astro.deconvolution.deconvolve.sparse_deconv_condatvu>` function from
PySAP-Astro to deconvolve the noisy image. We set the maximum number of
iterations for this function to ``3000``.

.. GENERATED FROM PYTHON SOURCE LINES 66-69

.. code-block:: default


    deconv_data = sparse_deconv_condatvu(obs_data, psf.data, n_iter=3000)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    WARNING: Making input data immutable.
      0%|          | 0/3000 [00:00<?, ?it/s]      0%|          | 13/3000 [00:00<00:24, 123.93it/s]      1%|          | 26/3000 [00:00<00:24, 123.78it/s]      1%|1         | 39/3000 [00:00<00:24, 122.73it/s]      2%|1         | 52/3000 [00:00<00:24, 122.72it/s]      2%|2         | 65/3000 [00:00<00:24, 121.87it/s]      3%|2         | 78/3000 [00:00<00:23, 122.65it/s]      3%|3         | 91/3000 [00:00<00:23, 122.84it/s]      3%|3         | 104/3000 [00:00<00:23, 123.33it/s]      4%|3         | 117/3000 [00:00<00:23, 124.16it/s]      4%|4         | 130/3000 [00:01<00:23, 124.69it/s]      5%|4         | 143/3000 [00:01<00:23, 123.60it/s]      5%|5         | 156/3000 [00:01<00:22, 124.22it/s]      6%|5         | 169/3000 [00:01<00:22, 124.71it/s]      6%|6         | 182/3000 [00:01<00:22, 125.50it/s]      6%|6         | 195/3000 [00:01<00:22, 125.72it/s]      7%|6         | 208/3000 [00:01<00:22, 125.86it/s]      7%|7         | 221/3000 [00:01<00:22, 125.91it/s]      8%|7         | 234/3000 [00:01<00:21, 126.29it/s]      8%|8         | 247/3000 [00:01<00:21, 126.43it/s]      9%|8         | 260/3000 [00:02<00:21, 126.24it/s]      9%|9         | 273/3000 [00:02<00:21, 126.26it/s]     10%|9         | 286/3000 [00:02<00:21, 125.98it/s]     10%|9         | 299/3000 [00:02<00:21, 126.12it/s]     10%|#         | 312/3000 [00:02<00:21, 126.30it/s]     11%|#         | 325/3000 [00:02<00:21, 126.20it/s]     11%|#1        | 338/3000 [00:02<00:21, 126.53it/s]     12%|#1        | 351/3000 [00:02<00:21, 124.15it/s]     12%|#2        | 364/3000 [00:02<00:21, 124.97it/s]     13%|#2        | 377/3000 [00:03<00:21, 124.73it/s]     13%|#3        | 390/3000 [00:03<00:20, 124.64it/s]     13%|#3        | 403/3000 [00:03<00:20, 124.80it/s]     14%|#3        | 416/3000 [00:03<00:20, 124.93it/s]     14%|#4        | 429/3000 [00:03<00:20, 125.34it/s]     15%|#4        | 442/3000 [00:03<00:20, 125.78it/s]     15%|#5        | 455/3000 [00:03<00:22, 115.45it/s]     16%|#5        | 467/3000 [00:03<00:24, 105.04it/s]     16%|#5        | 478/3000 [00:03<00:23, 106.11it/s]     16%|#6        | 490/3000 [00:04<00:23, 108.78it/s]     17%|#6        | 503/3000 [00:04<00:22, 112.60it/s]     17%|#7        | 516/3000 [00:04<00:21, 115.96it/s]     18%|#7        | 529/3000 [00:04<00:20, 118.78it/s]     18%|#8        | 542/3000 [00:04<00:20, 120.55it/s]     18%|#8        | 555/3000 [00:04<00:20, 121.44it/s]     19%|#8        | 568/3000 [00:04<00:19, 121.94it/s]     19%|#9        | 581/3000 [00:04<00:19, 123.01it/s]     20%|#9        | 594/3000 [00:04<00:19, 122.71it/s]     20%|##        | 607/3000 [00:04<00:19, 123.51it/s]     21%|##        | 620/3000 [00:05<00:19, 124.23it/s]     21%|##1       | 633/3000 [00:05<00:18, 124.82it/s]     22%|##1       | 646/3000 [00:05<00:18, 125.38it/s]     22%|##1       | 659/3000 [00:05<00:18, 125.36it/s]     22%|##2       | 672/3000 [00:05<00:18, 125.70it/s]     23%|##2       | 685/3000 [00:05<00:18, 125.54it/s]     23%|##3       | 698/3000 [00:05<00:18, 125.95it/s]     24%|##3       | 711/3000 [00:05<00:18, 126.11it/s]     24%|##4       | 724/3000 [00:05<00:18, 126.38it/s]     25%|##4       | 737/3000 [00:05<00:17, 126.04it/s]     25%|##5       | 750/3000 [00:06<00:17, 125.76it/s]     25%|##5       | 763/3000 [00:06<00:17, 125.50it/s]     26%|##5       | 776/3000 [00:06<00:17, 125.58it/s]     26%|##6       | 789/3000 [00:06<00:17, 125.56it/s]     27%|##6       | 802/3000 [00:06<00:17, 125.81it/s]     27%|##7       | 815/3000 [00:06<00:17, 125.60it/s]     28%|##7       | 828/3000 [00:06<00:17, 126.17it/s]     28%|##8       | 841/3000 [00:06<00:17, 126.22it/s]     28%|##8       | 854/3000 [00:06<00:16, 126.31it/s]     29%|##8       | 867/3000 [00:07<00:16, 126.45it/s]     29%|##9       | 880/3000 [00:07<00:16, 126.55it/s]     30%|##9       | 893/3000 [00:07<00:16, 125.62it/s]     30%|###       | 906/3000 [00:07<00:16, 125.24it/s]     31%|###       | 919/3000 [00:07<00:16, 125.38it/s]     31%|###1      | 932/3000 [00:07<00:16, 124.75it/s]     32%|###1      | 945/3000 [00:07<00:16, 124.71it/s]     32%|###1      | 958/3000 [00:07<00:16, 125.36it/s]     32%|###2      | 971/3000 [00:07<00:16, 125.60it/s]     33%|###2      | 984/3000 [00:07<00:16, 125.89it/s]     33%|###3      | 997/3000 [00:08<00:15, 126.04it/s]     34%|###3      | 1010/3000 [00:08<00:15, 125.85it/s]     34%|###4      | 1023/3000 [00:08<00:15, 125.87it/s]     35%|###4      | 1036/3000 [00:08<00:15, 126.13it/s]     35%|###4      | 1049/3000 [00:08<00:15, 126.25it/s]     35%|###5      | 1062/3000 [00:08<00:15, 126.51it/s]     36%|###5      | 1075/3000 [00:08<00:15, 126.72it/s]     36%|###6      | 1088/3000 [00:08<00:15, 126.74it/s]     37%|###6      | 1101/3000 [00:08<00:15, 126.45it/s]     37%|###7      | 1114/3000 [00:08<00:14, 126.02it/s]     38%|###7      | 1127/3000 [00:09<00:14, 125.66it/s]     38%|###8      | 1140/3000 [00:09<00:14, 125.23it/s]     38%|###8      | 1153/3000 [00:09<00:14, 125.27it/s]     39%|###8      | 1166/3000 [00:09<00:14, 125.30it/s]     39%|###9      | 1179/3000 [00:09<00:14, 125.40it/s]     40%|###9      | 1192/3000 [00:09<00:14, 125.34it/s]     40%|####      | 1205/3000 [00:09<00:14, 124.62it/s]     41%|####      | 1218/3000 [00:09<00:14, 124.96it/s]     41%|####1     | 1231/3000 [00:09<00:14, 125.11it/s]     41%|####1     | 1244/3000 [00:10<00:14, 124.60it/s]     42%|####1     | 1257/3000 [00:10<00:13, 124.99it/s]     42%|####2     | 1270/3000 [00:10<00:13, 124.89it/s]     43%|####2     | 1283/3000 [00:10<00:13, 125.54it/s]     43%|####3     | 1296/3000 [00:10<00:13, 125.50it/s]     44%|####3     | 1309/3000 [00:10<00:13, 125.50it/s]     44%|####4     | 1322/3000 [00:10<00:13, 125.21it/s]     44%|####4     | 1335/3000 [00:10<00:13, 125.60it/s]     45%|####4     | 1348/3000 [00:10<00:13, 125.52it/s]     45%|####5     | 1361/3000 [00:10<00:13, 123.96it/s]     46%|####5     | 1374/3000 [00:11<00:13, 123.95it/s]     46%|####6     | 1387/3000 [00:11<00:12, 124.51it/s]     47%|####6     | 1400/3000 [00:11<00:12, 124.85it/s]     47%|####7     | 1413/3000 [00:11<00:12, 125.03it/s]     48%|####7     | 1426/3000 [00:11<00:12, 125.07it/s]     48%|####7     | 1439/3000 [00:11<00:12, 125.00it/s]     48%|####8     | 1452/3000 [00:11<00:12, 125.13it/s]     49%|####8     | 1465/3000 [00:11<00:12, 125.27it/s]     49%|####9     | 1478/3000 [00:11<00:12, 125.49it/s]     50%|####9     | 1491/3000 [00:12<00:12, 125.06it/s]     50%|#####     | 1504/3000 [00:12<00:11, 125.23it/s]     51%|#####     | 1517/3000 [00:12<00:11, 125.80it/s]     51%|#####1    | 1530/3000 [00:12<00:11, 125.67it/s]     51%|#####1    | 1543/3000 [00:12<00:11, 125.08it/s]     52%|#####1    | 1556/3000 [00:12<00:11, 125.21it/s]     52%|#####2    | 1569/3000 [00:12<00:11, 125.48it/s]     53%|#####2    | 1582/3000 [00:12<00:11, 125.23it/s]     53%|#####3    | 1595/3000 [00:12<00:11, 125.45it/s]     54%|#####3    | 1608/3000 [00:12<00:11, 125.23it/s]     54%|#####4    | 1621/3000 [00:13<00:11, 125.10it/s]     54%|#####4    | 1634/3000 [00:13<00:10, 125.24it/s]     55%|#####4    | 1647/3000 [00:13<00:10, 125.33it/s]     55%|#####5    | 1660/3000 [00:13<00:10, 125.32it/s]     56%|#####5    | 1673/3000 [00:13<00:10, 125.56it/s]     56%|#####6    | 1686/3000 [00:13<00:10, 126.21it/s]     57%|#####6    | 1699/3000 [00:13<00:10, 126.30it/s]     57%|#####7    | 1712/3000 [00:13<00:10, 126.25it/s]     57%|#####7    | 1725/3000 [00:13<00:10, 126.41it/s]     58%|#####7    | 1738/3000 [00:13<00:10, 126.04it/s]     58%|#####8    | 1751/3000 [00:14<00:09, 125.93it/s]     59%|#####8    | 1764/3000 [00:14<00:09, 125.91it/s]     59%|#####9    | 1777/3000 [00:14<00:09, 125.78it/s]     60%|#####9    | 1790/3000 [00:14<00:09, 125.94it/s]     60%|######    | 1803/3000 [00:14<00:09, 125.78it/s]     61%|######    | 1816/3000 [00:14<00:09, 125.83it/s]     61%|######    | 1829/3000 [00:14<00:09, 125.97it/s]     61%|######1   | 1842/3000 [00:14<00:09, 126.09it/s]     62%|######1   | 1855/3000 [00:14<00:09, 126.14it/s]     62%|######2   | 1868/3000 [00:14<00:08, 125.91it/s]     63%|######2   | 1881/3000 [00:15<00:08, 125.73it/s]     63%|######3   | 1894/3000 [00:15<00:08, 125.73it/s]     64%|######3   | 1907/3000 [00:15<00:08, 125.65it/s]     64%|######4   | 1920/3000 [00:15<00:08, 124.86it/s]     64%|######4   | 1933/3000 [00:15<00:08, 124.96it/s]     65%|######4   | 1946/3000 [00:15<00:08, 125.47it/s]     65%|######5   | 1959/3000 [00:15<00:08, 125.82it/s]     66%|######5   | 1972/3000 [00:15<00:08, 125.28it/s]     66%|######6   | 1985/3000 [00:15<00:08, 125.64it/s]     67%|######6   | 1998/3000 [00:16<00:07, 125.34it/s]     67%|######7   | 2011/3000 [00:16<00:07, 125.75it/s]     67%|######7   | 2024/3000 [00:16<00:07, 125.81it/s]     68%|######7   | 2037/3000 [00:16<00:07, 125.90it/s]     68%|######8   | 2050/3000 [00:16<00:07, 125.62it/s]     69%|######8   | 2063/3000 [00:16<00:07, 125.56it/s]     69%|######9   | 2076/3000 [00:16<00:07, 125.31it/s]     70%|######9   | 2089/3000 [00:16<00:07, 125.19it/s]     70%|#######   | 2102/3000 [00:16<00:07, 124.83it/s]     70%|#######   | 2115/3000 [00:16<00:07, 124.48it/s]     71%|#######   | 2128/3000 [00:17<00:06, 124.93it/s]     71%|#######1  | 2141/3000 [00:17<00:06, 125.14it/s]     72%|#######1  | 2154/3000 [00:17<00:06, 125.33it/s]     72%|#######2  | 2167/3000 [00:17<00:06, 125.09it/s]     73%|#######2  | 2180/3000 [00:17<00:06, 124.91it/s]     73%|#######3  | 2193/3000 [00:17<00:06, 125.00it/s]     74%|#######3  | 2206/3000 [00:17<00:06, 124.89it/s]     74%|#######3  | 2219/3000 [00:17<00:06, 124.63it/s]     74%|#######4  | 2232/3000 [00:17<00:06, 124.78it/s]     75%|#######4  | 2245/3000 [00:18<00:06, 124.88it/s]     75%|#######5  | 2258/3000 [00:18<00:05, 125.02it/s]     76%|#######5  | 2271/3000 [00:18<00:05, 124.89it/s]     76%|#######6  | 2284/3000 [00:18<00:05, 124.88it/s]     77%|#######6  | 2297/3000 [00:18<00:05, 125.38it/s]     77%|#######7  | 2310/3000 [00:18<00:05, 125.28it/s]     77%|#######7  | 2323/3000 [00:18<00:05, 125.04it/s]     78%|#######7  | 2336/3000 [00:18<00:05, 124.71it/s]     78%|#######8  | 2349/3000 [00:18<00:05, 125.10it/s]     79%|#######8  | 2362/3000 [00:18<00:05, 124.84it/s]     79%|#######9  | 2375/3000 [00:19<00:05, 124.65it/s]     80%|#######9  | 2388/3000 [00:19<00:04, 123.83it/s]     80%|########  | 2401/3000 [00:19<00:04, 124.09it/s]     80%|########  | 2414/3000 [00:19<00:04, 124.22it/s]     81%|########  | 2427/3000 [00:19<00:04, 124.28it/s]     81%|########1 | 2440/3000 [00:19<00:04, 124.45it/s]     82%|########1 | 2453/3000 [00:19<00:04, 124.60it/s]     82%|########2 | 2466/3000 [00:19<00:04, 124.73it/s]     83%|########2 | 2479/3000 [00:19<00:04, 125.42it/s]     83%|########3 | 2492/3000 [00:19<00:04, 125.04it/s]     84%|########3 | 2505/3000 [00:20<00:03, 125.05it/s]     84%|########3 | 2518/3000 [00:20<00:03, 125.11it/s]     84%|########4 | 2531/3000 [00:20<00:03, 125.04it/s]     85%|########4 | 2544/3000 [00:20<00:03, 124.60it/s]     85%|########5 | 2557/3000 [00:20<00:03, 124.91it/s]     86%|########5 | 2570/3000 [00:20<00:03, 125.48it/s]     86%|########6 | 2583/3000 [00:20<00:03, 125.85it/s]     87%|########6 | 2596/3000 [00:20<00:03, 126.00it/s]     87%|########6 | 2609/3000 [00:20<00:03, 125.75it/s]     87%|########7 | 2622/3000 [00:21<00:03, 125.78it/s]     88%|########7 | 2635/3000 [00:21<00:02, 125.96it/s]     88%|########8 | 2648/3000 [00:21<00:02, 124.78it/s]     89%|########8 | 2661/3000 [00:21<00:02, 124.73it/s]     89%|########9 | 2674/3000 [00:21<00:02, 124.68it/s]     90%|########9 | 2687/3000 [00:21<00:02, 125.15it/s]     90%|######### | 2700/3000 [00:21<00:02, 125.64it/s]     90%|######### | 2713/3000 [00:21<00:02, 126.10it/s]     91%|######### | 2726/3000 [00:21<00:02, 125.71it/s]     91%|#########1| 2739/3000 [00:21<00:02, 125.89it/s]     92%|#########1| 2752/3000 [00:22<00:01, 125.74it/s]     92%|#########2| 2765/3000 [00:22<00:01, 125.54it/s]     93%|#########2| 2778/3000 [00:22<00:01, 125.34it/s]     93%|#########3| 2791/3000 [00:22<00:01, 125.56it/s]     93%|#########3| 2804/3000 [00:22<00:01, 125.94it/s]     94%|#########3| 2817/3000 [00:22<00:01, 126.12it/s]     94%|#########4| 2830/3000 [00:22<00:01, 126.57it/s]     95%|#########4| 2843/3000 [00:22<00:01, 126.35it/s]     95%|#########5| 2856/3000 [00:22<00:01, 126.59it/s]     96%|#########5| 2869/3000 [00:22<00:01, 125.64it/s]     96%|#########6| 2882/3000 [00:23<00:00, 125.92it/s]     96%|#########6| 2883/3000 [00:23<00:00, 124.76it/s]
      0%|          | 0/3000 [00:00<?, ?it/s]      0%|          | 13/3000 [00:00<00:23, 126.12it/s]      1%|          | 26/3000 [00:00<00:23, 125.93it/s]      1%|1         | 39/3000 [00:00<00:23, 125.87it/s]      2%|1         | 52/3000 [00:00<00:23, 125.99it/s]      2%|2         | 65/3000 [00:00<00:23, 126.19it/s]      3%|2         | 78/3000 [00:00<00:23, 126.22it/s]      3%|3         | 91/3000 [00:00<00:22, 126.52it/s]      3%|3         | 104/3000 [00:00<00:23, 125.21it/s]      4%|3         | 117/3000 [00:00<00:23, 125.08it/s]      4%|4         | 130/3000 [00:01<00:22, 125.31it/s]      5%|4         | 143/3000 [00:01<00:22, 125.58it/s]      5%|5         | 156/3000 [00:01<00:22, 125.91it/s]      6%|5         | 169/3000 [00:01<00:22, 124.98it/s]      6%|6         | 182/3000 [00:01<00:22, 124.08it/s]      6%|6         | 195/3000 [00:01<00:22, 124.15it/s]      7%|6         | 208/3000 [00:01<00:22, 124.10it/s]      7%|7         | 221/3000 [00:01<00:22, 124.55it/s]      8%|7         | 234/3000 [00:01<00:22, 124.70it/s]      8%|8         | 247/3000 [00:01<00:22, 124.78it/s]      9%|8         | 260/3000 [00:02<00:21, 125.30it/s]      9%|9         | 273/3000 [00:02<00:21, 124.22it/s]     10%|9         | 286/3000 [00:02<00:22, 122.78it/s]     10%|9         | 299/3000 [00:02<00:22, 122.71it/s]     10%|#         | 312/3000 [00:02<00:21, 123.83it/s]     11%|#         | 325/3000 [00:02<00:21, 124.86it/s]     11%|#1        | 338/3000 [00:02<00:21, 124.83it/s]     12%|#1        | 351/3000 [00:02<00:21, 125.32it/s]     12%|#2        | 364/3000 [00:02<00:21, 124.80it/s]     13%|#2        | 377/3000 [00:03<00:20, 125.31it/s]     13%|#3        | 390/3000 [00:03<00:20, 125.78it/s]     13%|#3        | 403/3000 [00:03<00:20, 126.01it/s]     14%|#3        | 416/3000 [00:03<00:20, 126.19it/s]     14%|#4        | 429/3000 [00:03<00:20, 125.87it/s]     15%|#4        | 442/3000 [00:03<00:20, 126.13it/s]     15%|#5        | 455/3000 [00:03<00:20, 126.27it/s]     16%|#5        | 468/3000 [00:03<00:20, 125.69it/s]     16%|#6        | 481/3000 [00:03<00:19, 126.00it/s]     16%|#6        | 494/3000 [00:03<00:19, 125.86it/s]     17%|#6        | 507/3000 [00:04<00:19, 126.06it/s]     17%|#7        | 520/3000 [00:04<00:19, 125.92it/s]     18%|#7        | 533/3000 [00:04<00:19, 125.84it/s]     18%|#8        | 546/3000 [00:04<00:19, 126.09it/s]     19%|#8        | 559/3000 [00:04<00:19, 126.24it/s]     19%|#9        | 572/3000 [00:04<00:19, 126.07it/s]     20%|#9        | 585/3000 [00:04<00:19, 126.18it/s]     20%|#9        | 598/3000 [00:04<00:18, 126.49it/s]     20%|##        | 611/3000 [00:04<00:18, 126.55it/s]     21%|##        | 624/3000 [00:04<00:18, 126.47it/s]     21%|##1       | 637/3000 [00:05<00:18, 126.64it/s]     22%|##1       | 650/3000 [00:05<00:18, 126.05it/s]     22%|##2       | 663/3000 [00:05<00:18, 126.31it/s]     23%|##2       | 676/3000 [00:05<00:18, 126.38it/s]     23%|##2       | 689/3000 [00:05<00:18, 126.50it/s]     23%|##3       | 702/3000 [00:05<00:18, 126.64it/s]     24%|##3       | 715/3000 [00:05<00:18, 125.09it/s]     24%|##4       | 728/3000 [00:05<00:18, 125.54it/s]     25%|##4       | 741/3000 [00:05<00:17, 125.83it/s]     25%|##5       | 754/3000 [00:06<00:17, 126.00it/s]     26%|##5       | 767/3000 [00:06<00:17, 125.99it/s]     26%|##6       | 780/3000 [00:06<00:17, 126.16it/s]     26%|##6       | 793/3000 [00:06<00:17, 126.12it/s]     27%|##6       | 806/3000 [00:06<00:17, 126.25it/s]     27%|##7       | 819/3000 [00:06<00:17, 125.13it/s]     28%|##7       | 832/3000 [00:06<00:17, 125.57it/s]     28%|##8       | 845/3000 [00:06<00:17, 125.56it/s]     29%|##8       | 858/3000 [00:06<00:16, 126.11it/s]     29%|##9       | 871/3000 [00:06<00:16, 126.18it/s]     29%|##9       | 884/3000 [00:07<00:16, 126.53it/s]     30%|##9       | 897/3000 [00:07<00:16, 126.30it/s]     30%|###       | 910/3000 [00:07<00:16, 126.07it/s]     31%|###       | 923/3000 [00:07<00:16, 125.61it/s]     31%|###1      | 936/3000 [00:07<00:16, 125.82it/s]     32%|###1      | 949/3000 [00:07<00:16, 126.13it/s]     32%|###2      | 962/3000 [00:07<00:16, 126.47it/s]     32%|###2      | 975/3000 [00:07<00:16, 126.43it/s]     33%|###2      | 988/3000 [00:07<00:15, 126.50it/s]     33%|###3      | 1001/3000 [00:07<00:15, 126.32it/s]     34%|###3      | 1014/3000 [00:08<00:15, 126.62it/s]     34%|###4      | 1027/3000 [00:08<00:15, 126.33it/s]     35%|###4      | 1040/3000 [00:08<00:15, 126.43it/s]     35%|###5      | 1053/3000 [00:08<00:15, 126.61it/s]     36%|###5      | 1066/3000 [00:08<00:15, 126.67it/s]     36%|###5      | 1079/3000 [00:08<00:15, 126.97it/s]     36%|###6      | 1092/3000 [00:08<00:15, 126.41it/s]     37%|###6      | 1105/3000 [00:08<00:14, 126.60it/s]     37%|###7      | 1118/3000 [00:08<00:14, 126.59it/s]     38%|###7      | 1131/3000 [00:08<00:14, 126.57it/s]     38%|###8      | 1144/3000 [00:09<00:14, 126.79it/s]     39%|###8      | 1157/3000 [00:09<00:14, 126.83it/s]     39%|###9      | 1170/3000 [00:09<00:14, 126.59it/s]     39%|###9      | 1183/3000 [00:09<00:14, 126.56it/s]     40%|###9      | 1196/3000 [00:09<00:14, 126.56it/s]     40%|####      | 1209/3000 [00:09<00:14, 126.66it/s]     41%|####      | 1222/3000 [00:09<00:14, 126.65it/s]     41%|####1     | 1235/3000 [00:09<00:13, 126.69it/s]     42%|####1     | 1248/3000 [00:09<00:13, 125.77it/s]     42%|####2     | 1261/3000 [00:10<00:13, 125.59it/s]     42%|####2     | 1274/3000 [00:10<00:13, 125.91it/s]     43%|####2     | 1287/3000 [00:10<00:13, 126.01it/s]     43%|####3     | 1300/3000 [00:10<00:13, 126.34it/s]     44%|####3     | 1313/3000 [00:10<00:13, 126.04it/s]     44%|####4     | 1326/3000 [00:10<00:13, 126.38it/s]     45%|####4     | 1339/3000 [00:10<00:13, 126.51it/s]     45%|####5     | 1352/3000 [00:10<00:13, 126.36it/s]     46%|####5     | 1365/3000 [00:10<00:12, 126.63it/s]     46%|####5     | 1378/3000 [00:10<00:12, 126.28it/s]     46%|####6     | 1391/3000 [00:11<00:12, 126.05it/s]     47%|####6     | 1404/3000 [00:11<00:12, 126.13it/s]     47%|####7     | 1417/3000 [00:11<00:12, 126.52it/s]     48%|####7     | 1430/3000 [00:11<00:12, 126.75it/s]     48%|####8     | 1443/3000 [00:11<00:12, 126.73it/s]     49%|####8     | 1456/3000 [00:11<00:12, 126.77it/s]     49%|####8     | 1469/3000 [00:11<00:12, 125.42it/s]     49%|####9     | 1482/3000 [00:11<00:12, 125.59it/s]     50%|####9     | 1495/3000 [00:11<00:12, 125.21it/s]     50%|#####     | 1508/3000 [00:11<00:11, 125.40it/s]     51%|#####     | 1521/3000 [00:12<00:11, 125.86it/s]     51%|#####1    | 1534/3000 [00:12<00:11, 125.49it/s]     52%|#####1    | 1547/3000 [00:12<00:11, 125.80it/s]     52%|#####2    | 1560/3000 [00:12<00:11, 126.22it/s]     52%|#####2    | 1573/3000 [00:12<00:11, 126.28it/s]     53%|#####2    | 1586/3000 [00:12<00:11, 126.58it/s]     53%|#####3    | 1599/3000 [00:12<00:11, 126.30it/s]     54%|#####3    | 1612/3000 [00:12<00:11, 126.10it/s]     54%|#####4    | 1625/3000 [00:12<00:10, 126.29it/s]     55%|#####4    | 1638/3000 [00:13<00:10, 126.43it/s]     55%|#####5    | 1651/3000 [00:13<00:10, 126.56it/s]     55%|#####5    | 1664/3000 [00:13<00:10, 125.86it/s]     56%|#####5    | 1675/3000 [00:13<00:10, 125.84it/s]




.. GENERATED FROM PYTHON SOURCE LINES 70-71

We can show the deconvolved galaxy image.

.. GENERATED FROM PYTHON SOURCE LINES 71-75

.. code-block:: default


    plt.imshow(deconv_data)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:73: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 76-81

Residual
--------

Next, we calculate the residual of our deconvolved image to get a measure of
how well the deconvolution process performed.

.. GENERATED FROM PYTHON SOURCE LINES 81-84

.. code-block:: default


    residual = np.abs(galaxy.data - deconv_data)








.. GENERATED FROM PYTHON SOURCE LINES 85-86

Finally, we can show the residual.

.. GENERATED FROM PYTHON SOURCE LINES 86-90

.. code-block:: default


    plt.imshow(residual)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:88: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 91-95

.. tip::

 Typically for a denoising problem we are aiming for a residual without any
 structure, i.e. just noise.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  37.123 seconds)


.. _sphx_glr_download_auto_examples_pysap-astro_plot_galaxy_deconvolution.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/cea-cosmic/pysap/gh-pages?urlpath=lab/tree/notebooks/auto_examples/pysap-astro/plot_galaxy_deconvolution.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_galaxy_deconvolution.py <plot_galaxy_deconvolution.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_galaxy_deconvolution.ipynb <plot_galaxy_deconvolution.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
