
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/pysap-astro/plot_galaxy_deconvolution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_pysap-astro_plot_galaxy_deconvolution.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_pysap-astro_plot_galaxy_deconvolution.py:


Galaxy Image Deconvolution
==========================

.. codeauthor:: Samuel Farrens <samuel.farrens@cea.fr>

In this tutorial we will deconvolve the PSF effects from an example galaxy
image using the PySAP-Astro plug-in.

Import dependencies
-------------------

Import functions from PySAP and
`ModOpt <https://cea-cosmic.github.io/ModOpt/>`_.

.. GENERATED FROM PYTHON SOURCE LINES 17-25

.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    from pysap.data import get_sample_data
    from astro.deconvolution.deconvolve import sparse_deconv_condatvu
    from modopt.signal.noise import add_noise
    from modopt.math.convolve import convolve








.. GENERATED FROM PYTHON SOURCE LINES 26-30

Load astro data
---------------

First, we load some example images from the PySAP sample data sets.

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: default


    galaxy = get_sample_data('astro-galaxy')
    psf = get_sample_data('astro-psf')








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Then we can show the clean galaxy image that we will attempt to recover.

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default


    plt.imshow(galaxy)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_001_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:38: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 41-49

Generate a noisy observation
----------------------------

To simulate an observation we convolve the image with a point spread function
(PSF) using the ModOpt :py:func:`convolve <modopt.math.convolve.convolve>`
function. Then we add random Gaussian noise with standard deviation
``0.0005`` using the ModOpt
:py:func:`add_noise <modopt.signal.noise.add_noise>` function.

.. GENERATED FROM PYTHON SOURCE LINES 49-52

.. code-block:: default


    obs_data = add_noise(convolve(galaxy.data, psf.data), sigma=0.0005)








.. GENERATED FROM PYTHON SOURCE LINES 53-54

Now we can show the noisy and blurred galaxy image.

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default


    plt.imshow(obs_data)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_002_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:56: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 59-66

Deconvolve
----------

We will use the :py:func:`sparse_deconv_condatvu
<astro.deconvolution.deconvolve.sparse_deconv_condatvu>` function from
PySAP-Astro to deconvolve the noisy image. We set the maximum number of
iterations for this function to ``3000``.

.. GENERATED FROM PYTHON SOURCE LINES 66-69

.. code-block:: default


    deconv_data = sparse_deconv_condatvu(obs_data, psf.data, n_iter=3000)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    WARNING: Making input data immutable.
      0%|          | 0/3000 [00:00<?, ?it/s]      0%|          | 12/3000 [00:00<00:26, 114.79it/s]      1%|          | 25/3000 [00:00<00:25, 118.52it/s]      1%|1         | 38/3000 [00:00<00:24, 120.12it/s]      2%|1         | 51/3000 [00:00<00:24, 120.92it/s]      2%|2         | 64/3000 [00:00<00:24, 121.86it/s]      3%|2         | 77/3000 [00:00<00:23, 122.04it/s]      3%|3         | 90/3000 [00:00<00:23, 122.43it/s]      3%|3         | 103/3000 [00:00<00:23, 123.06it/s]      4%|3         | 116/3000 [00:00<00:23, 122.82it/s]      4%|4         | 129/3000 [00:01<00:23, 123.28it/s]      5%|4         | 142/3000 [00:01<00:23, 123.67it/s]      5%|5         | 155/3000 [00:01<00:23, 123.64it/s]      6%|5         | 168/3000 [00:01<00:22, 123.77it/s]      6%|6         | 181/3000 [00:01<00:22, 124.04it/s]      6%|6         | 194/3000 [00:01<00:22, 124.03it/s]      7%|6         | 207/3000 [00:01<00:22, 123.96it/s]      7%|7         | 220/3000 [00:01<00:22, 123.99it/s]      8%|7         | 233/3000 [00:01<00:22, 123.58it/s]      8%|8         | 246/3000 [00:02<00:22, 123.50it/s]      9%|8         | 259/3000 [00:02<00:22, 123.83it/s]      9%|9         | 272/3000 [00:02<00:22, 123.86it/s]     10%|9         | 285/3000 [00:02<00:21, 124.23it/s]     10%|9         | 298/3000 [00:02<00:21, 123.99it/s]     10%|#         | 311/3000 [00:02<00:21, 124.30it/s]     11%|#         | 324/3000 [00:02<00:21, 124.24it/s]     11%|#1        | 337/3000 [00:02<00:21, 124.24it/s]     12%|#1        | 350/3000 [00:02<00:21, 124.34it/s]     12%|#2        | 363/3000 [00:02<00:21, 124.53it/s]     13%|#2        | 376/3000 [00:03<00:21, 124.37it/s]     13%|#2        | 389/3000 [00:03<00:21, 123.87it/s]     13%|#3        | 402/3000 [00:03<00:20, 124.23it/s]     14%|#3        | 415/3000 [00:03<00:20, 124.57it/s]     14%|#4        | 428/3000 [00:03<00:20, 124.74it/s]     15%|#4        | 441/3000 [00:03<00:20, 124.33it/s]     15%|#5        | 454/3000 [00:03<00:22, 111.81it/s]     16%|#5        | 466/3000 [00:03<00:25, 99.73it/s]      16%|#5        | 477/3000 [00:03<00:25, 99.53it/s]     16%|#6        | 489/3000 [00:04<00:24, 102.76it/s]     17%|#6        | 501/3000 [00:04<00:23, 106.66it/s]     17%|#7        | 514/3000 [00:04<00:22, 111.42it/s]     18%|#7        | 527/3000 [00:04<00:21, 114.55it/s]     18%|#8        | 540/3000 [00:04<00:21, 116.76it/s]     18%|#8        | 553/3000 [00:04<00:20, 118.81it/s]     19%|#8        | 566/3000 [00:04<00:20, 120.15it/s]     19%|#9        | 579/3000 [00:04<00:20, 120.66it/s]     20%|#9        | 592/3000 [00:04<00:19, 120.98it/s]     20%|##        | 605/3000 [00:05<00:19, 121.60it/s]     21%|##        | 618/3000 [00:05<00:19, 122.21it/s]     21%|##1       | 631/3000 [00:05<00:19, 122.64it/s]     21%|##1       | 644/3000 [00:05<00:19, 123.21it/s]     22%|##1       | 657/3000 [00:05<00:19, 122.75it/s]     22%|##2       | 670/3000 [00:05<00:18, 122.92it/s]     23%|##2       | 683/3000 [00:05<00:18, 123.30it/s]     23%|##3       | 696/3000 [00:05<00:18, 123.36it/s]     24%|##3       | 709/3000 [00:05<00:18, 123.62it/s]     24%|##4       | 722/3000 [00:05<00:18, 123.81it/s]     24%|##4       | 735/3000 [00:06<00:18, 123.33it/s]     25%|##4       | 748/3000 [00:06<00:18, 123.74it/s]     25%|##5       | 761/3000 [00:06<00:18, 123.70it/s]     26%|##5       | 774/3000 [00:06<00:18, 123.47it/s]     26%|##6       | 787/3000 [00:06<00:17, 123.51it/s]     27%|##6       | 800/3000 [00:06<00:17, 122.92it/s]     27%|##7       | 813/3000 [00:06<00:17, 122.65it/s]     28%|##7       | 826/3000 [00:06<00:17, 123.14it/s]     28%|##7       | 839/3000 [00:06<00:17, 123.40it/s]     28%|##8       | 852/3000 [00:07<00:17, 123.42it/s]     29%|##8       | 865/3000 [00:07<00:17, 123.82it/s]     29%|##9       | 878/3000 [00:07<00:17, 124.29it/s]     30%|##9       | 891/3000 [00:07<00:16, 124.32it/s]     30%|###       | 904/3000 [00:07<00:16, 124.06it/s]     31%|###       | 917/3000 [00:07<00:16, 124.13it/s]     31%|###1      | 930/3000 [00:07<00:16, 124.17it/s]     31%|###1      | 943/3000 [00:07<00:16, 124.52it/s]     32%|###1      | 956/3000 [00:07<00:16, 124.08it/s]     32%|###2      | 969/3000 [00:07<00:16, 124.20it/s]     33%|###2      | 982/3000 [00:08<00:16, 124.21it/s]     33%|###3      | 995/3000 [00:08<00:16, 124.14it/s]     34%|###3      | 1008/3000 [00:08<00:16, 124.16it/s]     34%|###4      | 1021/3000 [00:08<00:15, 124.36it/s]     34%|###4      | 1034/3000 [00:08<00:15, 124.31it/s]     35%|###4      | 1047/3000 [00:08<00:15, 124.23it/s]     35%|###5      | 1060/3000 [00:08<00:15, 124.48it/s]     36%|###5      | 1073/3000 [00:08<00:15, 124.91it/s]     36%|###6      | 1086/3000 [00:08<00:15, 124.85it/s]     37%|###6      | 1099/3000 [00:09<00:15, 124.53it/s]     37%|###7      | 1112/3000 [00:09<00:15, 124.80it/s]     38%|###7      | 1125/3000 [00:09<00:14, 125.17it/s]     38%|###7      | 1138/3000 [00:09<00:14, 125.05it/s]     38%|###8      | 1151/3000 [00:09<00:14, 124.77it/s]     39%|###8      | 1164/3000 [00:09<00:14, 124.81it/s]     39%|###9      | 1177/3000 [00:09<00:14, 125.10it/s]     40%|###9      | 1190/3000 [00:09<00:14, 125.25it/s]     40%|####      | 1203/3000 [00:09<00:14, 125.59it/s]     41%|####      | 1216/3000 [00:09<00:14, 123.57it/s]     41%|####      | 1229/3000 [00:10<00:14, 122.23it/s]     41%|####1     | 1242/3000 [00:10<00:14, 122.57it/s]     42%|####1     | 1255/3000 [00:10<00:14, 122.99it/s]     42%|####2     | 1268/3000 [00:10<00:13, 123.96it/s]     43%|####2     | 1281/3000 [00:10<00:13, 124.24it/s]     43%|####3     | 1294/3000 [00:10<00:13, 124.55it/s]     44%|####3     | 1307/3000 [00:10<00:13, 124.94it/s]     44%|####4     | 1320/3000 [00:10<00:13, 125.40it/s]     44%|####4     | 1333/3000 [00:10<00:13, 125.11it/s]     45%|####4     | 1346/3000 [00:11<00:13, 124.99it/s]     45%|####5     | 1359/3000 [00:11<00:13, 125.06it/s]     46%|####5     | 1372/3000 [00:11<00:12, 125.46it/s]     46%|####6     | 1385/3000 [00:11<00:12, 125.31it/s]     47%|####6     | 1398/3000 [00:11<00:12, 125.64it/s]     47%|####7     | 1411/3000 [00:11<00:12, 125.24it/s]     47%|####7     | 1424/3000 [00:11<00:12, 125.40it/s]     48%|####7     | 1437/3000 [00:11<00:12, 125.53it/s]     48%|####8     | 1450/3000 [00:11<00:12, 125.82it/s]     49%|####8     | 1463/3000 [00:11<00:12, 124.73it/s]     49%|####9     | 1476/3000 [00:12<00:12, 125.18it/s]     50%|####9     | 1489/3000 [00:12<00:12, 125.33it/s]     50%|#####     | 1502/3000 [00:12<00:11, 125.62it/s]     50%|#####     | 1515/3000 [00:12<00:11, 125.73it/s]     51%|#####     | 1528/3000 [00:12<00:11, 125.57it/s]     51%|#####1    | 1541/3000 [00:12<00:11, 125.59it/s]     52%|#####1    | 1554/3000 [00:12<00:11, 125.79it/s]     52%|#####2    | 1567/3000 [00:12<00:11, 125.87it/s]     53%|#####2    | 1580/3000 [00:12<00:11, 125.84it/s]     53%|#####3    | 1593/3000 [00:12<00:11, 125.25it/s]     54%|#####3    | 1606/3000 [00:13<00:11, 125.32it/s]     54%|#####3    | 1619/3000 [00:13<00:10, 125.76it/s]     54%|#####4    | 1632/3000 [00:13<00:10, 125.65it/s]     55%|#####4    | 1645/3000 [00:13<00:10, 125.70it/s]     55%|#####5    | 1658/3000 [00:13<00:10, 125.27it/s]     56%|#####5    | 1671/3000 [00:13<00:10, 125.44it/s]     56%|#####6    | 1684/3000 [00:13<00:10, 125.48it/s]     57%|#####6    | 1697/3000 [00:13<00:10, 125.76it/s]     57%|#####6    | 1710/3000 [00:13<00:10, 125.51it/s]     57%|#####7    | 1723/3000 [00:14<00:10, 125.40it/s]     58%|#####7    | 1736/3000 [00:14<00:10, 125.36it/s]     58%|#####8    | 1749/3000 [00:14<00:09, 125.44it/s]     59%|#####8    | 1762/3000 [00:14<00:09, 125.44it/s]     59%|#####9    | 1775/3000 [00:14<00:09, 125.21it/s]     60%|#####9    | 1788/3000 [00:14<00:09, 124.16it/s]     60%|######    | 1801/3000 [00:14<00:09, 124.52it/s]     60%|######    | 1814/3000 [00:14<00:09, 124.61it/s]     61%|######    | 1827/3000 [00:14<00:09, 124.67it/s]     61%|######1   | 1840/3000 [00:14<00:09, 124.86it/s]     62%|######1   | 1853/3000 [00:15<00:09, 125.19it/s]     62%|######2   | 1866/3000 [00:15<00:09, 125.09it/s]     63%|######2   | 1879/3000 [00:15<00:08, 125.03it/s]     63%|######3   | 1892/3000 [00:15<00:08, 125.18it/s]     64%|######3   | 1905/3000 [00:15<00:08, 125.07it/s]     64%|######3   | 1918/3000 [00:15<00:08, 125.26it/s]     64%|######4   | 1931/3000 [00:15<00:08, 125.11it/s]     65%|######4   | 1944/3000 [00:15<00:08, 125.22it/s]     65%|######5   | 1957/3000 [00:15<00:08, 125.22it/s]     66%|######5   | 1970/3000 [00:15<00:08, 125.29it/s]     66%|######6   | 1983/3000 [00:16<00:08, 125.08it/s]     67%|######6   | 1996/3000 [00:16<00:08, 125.10it/s]     67%|######6   | 2009/3000 [00:16<00:07, 124.99it/s]     67%|######7   | 2022/3000 [00:16<00:07, 124.92it/s]     68%|######7   | 2035/3000 [00:16<00:07, 125.01it/s]     68%|######8   | 2048/3000 [00:16<00:07, 124.94it/s]     69%|######8   | 2061/3000 [00:16<00:07, 124.86it/s]     69%|######9   | 2074/3000 [00:16<00:07, 125.20it/s]     70%|######9   | 2087/3000 [00:16<00:07, 125.01it/s]     70%|#######   | 2100/3000 [00:17<00:07, 124.83it/s]     70%|#######   | 2113/3000 [00:17<00:07, 124.76it/s]     71%|#######   | 2126/3000 [00:17<00:06, 125.11it/s]     71%|#######1  | 2139/3000 [00:17<00:06, 125.15it/s]     72%|#######1  | 2152/3000 [00:17<00:06, 124.74it/s]     72%|#######2  | 2165/3000 [00:17<00:06, 124.72it/s]     73%|#######2  | 2178/3000 [00:17<00:06, 125.01it/s]     73%|#######3  | 2191/3000 [00:17<00:06, 124.90it/s]     73%|#######3  | 2204/3000 [00:17<00:06, 124.83it/s]     74%|#######3  | 2217/3000 [00:17<00:06, 124.77it/s]     74%|#######4  | 2230/3000 [00:18<00:06, 124.52it/s]     75%|#######4  | 2243/3000 [00:18<00:06, 124.78it/s]     75%|#######5  | 2256/3000 [00:18<00:05, 124.05it/s]     76%|#######5  | 2269/3000 [00:18<00:05, 124.50it/s]     76%|#######6  | 2282/3000 [00:18<00:05, 124.51it/s]     76%|#######6  | 2295/3000 [00:18<00:05, 124.95it/s]     77%|#######6  | 2308/3000 [00:18<00:05, 124.71it/s]     77%|#######7  | 2321/3000 [00:18<00:05, 125.06it/s]     78%|#######7  | 2334/3000 [00:18<00:05, 125.11it/s]     78%|#######8  | 2347/3000 [00:19<00:05, 125.29it/s]     79%|#######8  | 2360/3000 [00:19<00:05, 125.09it/s]     79%|#######9  | 2373/3000 [00:19<00:05, 125.08it/s]     80%|#######9  | 2386/3000 [00:19<00:04, 125.04it/s]     80%|#######9  | 2399/3000 [00:19<00:04, 124.99it/s]     80%|########  | 2412/3000 [00:19<00:04, 124.71it/s]     81%|########  | 2425/3000 [00:19<00:04, 124.55it/s]     81%|########1 | 2438/3000 [00:19<00:04, 124.82it/s]     82%|########1 | 2451/3000 [00:19<00:04, 125.17it/s]     82%|########2 | 2464/3000 [00:19<00:04, 125.06it/s]     83%|########2 | 2477/3000 [00:20<00:04, 124.85it/s]     83%|########2 | 2490/3000 [00:20<00:04, 124.83it/s]     83%|########3 | 2503/3000 [00:20<00:03, 124.94it/s]     84%|########3 | 2516/3000 [00:20<00:03, 122.04it/s]     84%|########4 | 2529/3000 [00:20<00:03, 122.72it/s]     85%|########4 | 2542/3000 [00:20<00:03, 123.32it/s]     85%|########5 | 2555/3000 [00:20<00:03, 123.45it/s]     86%|########5 | 2568/3000 [00:20<00:03, 124.12it/s]     86%|########6 | 2581/3000 [00:20<00:03, 124.46it/s]     86%|########6 | 2594/3000 [00:20<00:03, 124.73it/s]     87%|########6 | 2607/3000 [00:21<00:03, 124.40it/s]     87%|########7 | 2620/3000 [00:21<00:03, 124.82it/s]     88%|########7 | 2633/3000 [00:21<00:02, 125.01it/s]     88%|########8 | 2646/3000 [00:21<00:02, 125.03it/s]     89%|########8 | 2659/3000 [00:21<00:02, 124.89it/s]     89%|########9 | 2672/3000 [00:21<00:02, 125.05it/s]     90%|########9 | 2685/3000 [00:21<00:02, 124.99it/s]     90%|########9 | 2698/3000 [00:21<00:02, 125.21it/s]     90%|######### | 2711/3000 [00:21<00:02, 125.21it/s]     91%|######### | 2724/3000 [00:22<00:02, 124.93it/s]     91%|#########1| 2737/3000 [00:22<00:02, 124.83it/s]     92%|#########1| 2750/3000 [00:22<00:02, 124.91it/s]     92%|#########2| 2763/3000 [00:22<00:01, 125.03it/s]     93%|#########2| 2776/3000 [00:22<00:01, 124.91it/s]     93%|#########2| 2789/3000 [00:22<00:01, 124.88it/s]     93%|#########3| 2802/3000 [00:22<00:01, 125.11it/s]     94%|#########3| 2815/3000 [00:22<00:01, 124.87it/s]     94%|#########4| 2828/3000 [00:22<00:01, 124.63it/s]     94%|#########4| 2835/3000 [00:22<00:01, 123.65it/s]
      0%|          | 0/3000 [00:00<?, ?it/s]      0%|          | 13/3000 [00:00<00:23, 124.53it/s]      1%|          | 26/3000 [00:00<00:24, 123.51it/s]      1%|1         | 39/3000 [00:00<00:24, 122.72it/s]      2%|1         | 52/3000 [00:00<00:23, 122.93it/s]      2%|2         | 65/3000 [00:00<00:23, 123.78it/s]      3%|2         | 78/3000 [00:00<00:23, 123.67it/s]      3%|3         | 91/3000 [00:00<00:23, 124.06it/s]      3%|3         | 104/3000 [00:00<00:23, 124.48it/s]      4%|3         | 117/3000 [00:00<00:23, 124.77it/s]      4%|4         | 130/3000 [00:01<00:23, 124.45it/s]      5%|4         | 143/3000 [00:01<00:22, 124.42it/s]      5%|5         | 156/3000 [00:01<00:22, 124.93it/s]      6%|5         | 169/3000 [00:01<00:22, 125.02it/s]      6%|6         | 182/3000 [00:01<00:22, 125.20it/s]      6%|6         | 195/3000 [00:01<00:22, 124.65it/s]      7%|6         | 208/3000 [00:01<00:22, 124.90it/s]      7%|7         | 221/3000 [00:01<00:22, 124.94it/s]      8%|7         | 234/3000 [00:01<00:22, 124.97it/s]      8%|8         | 247/3000 [00:01<00:22, 124.65it/s]      9%|8         | 260/3000 [00:02<00:21, 124.87it/s]      9%|9         | 273/3000 [00:02<00:21, 124.75it/s]     10%|9         | 286/3000 [00:02<00:21, 125.16it/s]     10%|9         | 299/3000 [00:02<00:21, 124.66it/s]     10%|#         | 312/3000 [00:02<00:21, 124.82it/s]     11%|#         | 325/3000 [00:02<00:21, 124.71it/s]     11%|#1        | 338/3000 [00:02<00:21, 124.96it/s]     12%|#1        | 351/3000 [00:02<00:21, 124.38it/s]     12%|#2        | 364/3000 [00:02<00:21, 124.77it/s]     13%|#2        | 377/3000 [00:03<00:21, 124.47it/s]     13%|#3        | 390/3000 [00:03<00:20, 124.84it/s]     13%|#3        | 403/3000 [00:03<00:20, 124.43it/s]     14%|#3        | 416/3000 [00:03<00:20, 124.61it/s]     14%|#4        | 429/3000 [00:03<00:20, 124.80it/s]     15%|#4        | 442/3000 [00:03<00:20, 124.48it/s]     15%|#5        | 455/3000 [00:03<00:20, 124.34it/s]     16%|#5        | 468/3000 [00:03<00:20, 124.50it/s]     16%|#6        | 481/3000 [00:03<00:20, 124.67it/s]     16%|#6        | 494/3000 [00:03<00:20, 124.29it/s]     17%|#6        | 507/3000 [00:04<00:20, 124.57it/s]     17%|#7        | 520/3000 [00:04<00:19, 124.49it/s]     18%|#7        | 533/3000 [00:04<00:19, 124.84it/s]     18%|#8        | 546/3000 [00:04<00:19, 124.69it/s]     19%|#8        | 559/3000 [00:04<00:19, 125.02it/s]     19%|#9        | 572/3000 [00:04<00:19, 125.05it/s]     20%|#9        | 585/3000 [00:04<00:19, 125.07it/s]     20%|#9        | 598/3000 [00:04<00:19, 124.83it/s]     20%|##        | 611/3000 [00:04<00:19, 123.80it/s]     21%|##        | 624/3000 [00:05<00:19, 123.64it/s]     21%|##1       | 637/3000 [00:05<00:19, 123.45it/s]     22%|##1       | 650/3000 [00:05<00:19, 123.67it/s]     22%|##2       | 663/3000 [00:05<00:18, 124.19it/s]     23%|##2       | 676/3000 [00:05<00:18, 124.25it/s]     23%|##2       | 689/3000 [00:05<00:18, 124.02it/s]     23%|##3       | 702/3000 [00:05<00:18, 124.33it/s]     24%|##3       | 715/3000 [00:05<00:18, 124.70it/s]     24%|##4       | 728/3000 [00:05<00:18, 125.01it/s]     25%|##4       | 741/3000 [00:05<00:18, 124.39it/s]     25%|##5       | 754/3000 [00:06<00:18, 124.61it/s]     26%|##5       | 767/3000 [00:06<00:17, 124.70it/s]     26%|##6       | 780/3000 [00:06<00:17, 125.06it/s]     26%|##6       | 793/3000 [00:06<00:17, 124.92it/s]     27%|##6       | 806/3000 [00:06<00:17, 125.10it/s]     27%|##7       | 819/3000 [00:06<00:17, 125.07it/s]     28%|##7       | 832/3000 [00:06<00:17, 125.20it/s]     28%|##8       | 845/3000 [00:06<00:17, 125.35it/s]     29%|##8       | 858/3000 [00:06<00:17, 125.11it/s]     29%|##9       | 871/3000 [00:06<00:17, 124.85it/s]     29%|##9       | 884/3000 [00:07<00:16, 125.02it/s]     30%|##9       | 897/3000 [00:07<00:16, 124.97it/s]     30%|###       | 910/3000 [00:07<00:16, 124.91it/s]     31%|###       | 923/3000 [00:07<00:16, 124.66it/s]     31%|###1      | 936/3000 [00:07<00:16, 124.89it/s]     32%|###1      | 949/3000 [00:07<00:16, 125.19it/s]     32%|###2      | 962/3000 [00:07<00:16, 124.97it/s]     32%|###2      | 975/3000 [00:07<00:16, 125.15it/s]     33%|###2      | 988/3000 [00:07<00:16, 125.18it/s]     33%|###3      | 1001/3000 [00:08<00:15, 125.04it/s]     34%|###3      | 1014/3000 [00:08<00:15, 124.66it/s]     34%|###4      | 1027/3000 [00:08<00:15, 124.73it/s]     35%|###4      | 1040/3000 [00:08<00:15, 124.76it/s]     35%|###5      | 1053/3000 [00:08<00:15, 124.41it/s]     36%|###5      | 1066/3000 [00:08<00:15, 123.75it/s]     36%|###5      | 1079/3000 [00:08<00:15, 123.79it/s]     36%|###6      | 1092/3000 [00:08<00:15, 124.30it/s]     37%|###6      | 1105/3000 [00:08<00:15, 124.49it/s]     37%|###7      | 1118/3000 [00:08<00:15, 124.43it/s]     38%|###7      | 1131/3000 [00:09<00:14, 124.82it/s]     38%|###8      | 1144/3000 [00:09<00:14, 124.61it/s]     39%|###8      | 1157/3000 [00:09<00:14, 124.35it/s]     39%|###9      | 1170/3000 [00:09<00:14, 124.69it/s]     39%|###9      | 1183/3000 [00:09<00:14, 124.90it/s]     40%|###9      | 1196/3000 [00:09<00:14, 124.94it/s]     40%|####      | 1209/3000 [00:09<00:14, 124.70it/s]     41%|####      | 1222/3000 [00:09<00:14, 124.88it/s]     41%|####1     | 1235/3000 [00:09<00:14, 125.13it/s]     42%|####1     | 1248/3000 [00:10<00:14, 125.08it/s]     42%|####2     | 1261/3000 [00:10<00:13, 124.50it/s]     42%|####2     | 1274/3000 [00:10<00:13, 124.07it/s]     43%|####2     | 1287/3000 [00:10<00:13, 124.34it/s]     43%|####3     | 1300/3000 [00:10<00:13, 124.65it/s]     44%|####3     | 1313/3000 [00:10<00:13, 124.47it/s]     44%|####4     | 1326/3000 [00:10<00:13, 124.72it/s]     45%|####4     | 1339/3000 [00:10<00:13, 124.92it/s]     45%|####5     | 1352/3000 [00:10<00:13, 125.13it/s]     46%|####5     | 1365/3000 [00:10<00:13, 125.28it/s]     46%|####5     | 1371/3000 [00:11<00:13, 124.55it/s]




.. GENERATED FROM PYTHON SOURCE LINES 70-71

We can show the deconvolved galaxy image.

.. GENERATED FROM PYTHON SOURCE LINES 71-75

.. code-block:: default


    plt.imshow(deconv_data)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_003_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:73: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 76-81

Residual
--------

Next, we calculate the residual of our deconvolved image to get a measure of
how well the deconvolution process performed.

.. GENERATED FROM PYTHON SOURCE LINES 81-84

.. code-block:: default


    residual = np.abs(galaxy.data - deconv_data)








.. GENERATED FROM PYTHON SOURCE LINES 85-86

Finally, we can show the residual.

.. GENERATED FROM PYTHON SOURCE LINES 86-90

.. code-block:: default


    plt.imshow(residual)
    plt.show()




.. image-sg:: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004.png
   :alt: plot galaxy deconvolution
   :srcset: /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004.png, /auto_examples/pysap-astro/images/sphx_glr_plot_galaxy_deconvolution_004_2_0x.png 2.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /volatile/Chaithya/actions-runner/_work/pysap/pysap/examples/pysap-astro/plot_galaxy_deconvolution.py:88: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
      plt.show()




.. GENERATED FROM PYTHON SOURCE LINES 91-95

.. tip::

 Typically for a denoising problem we are aiming for a residual without any
 structure, i.e. just noise.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  34.683 seconds)


.. _sphx_glr_download_auto_examples_pysap-astro_plot_galaxy_deconvolution.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/cea-cosmic/pysap/gh-pages?urlpath=lab/tree/notebooks/auto_examples/pysap-astro/plot_galaxy_deconvolution.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_galaxy_deconvolution.py <plot_galaxy_deconvolution.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_galaxy_deconvolution.ipynb <plot_galaxy_deconvolution.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
